Dans les années 1970 , il est la vedette , entre autres , du Bateau sur l' herbe de Gérard Brach et du Charme discret de la bourgeoisie de Luis Buñuel .
Danseur , acteur et chanteur , Jean-Pierre Cassel a côtoyé de très grands réalisateurs au cours de ses cinquante années de carrière , de Gene Kelly -- qui lui a fait faire ses premiers pas dans La Route joyeuse en 1954 -- à Robert Altman en passant par Claude Chabrol , Sidney Lumet , Luis Bunuel , Jean-Pierre Melville , Joseph Losey , Abel Gance , René Clément ou Jean Renoir .
Il était aussi très apprécié de la nouvelle génération de réalisateurs français : il a en effet tourné sous la direction de Roschdy Zem , Mathieu Kassovitz , Gilles Lellouche ou encore Mabrouk El Mechri .
Il a également eu pour partenaires à l' écran de grands noms du cinéma français et international et quelques unes des actrices les plus douées de sa génération , Catherine Deneuve , Stéphane Audran , Claude Jade , Jean Seberg , Marie Dubois , Jacqueline Bisset …
Il reprend les chansons arrangées dans le style jazz pur et dur auquel l' auteur-compositeur-interprète s' essaya en 1963 avec son album Gainsbourg Confidentiel .
Il est inhumé à Thoiry ( Yvelines ) .
