Formula fiction is often stereotypically associated with early pulp magazine markets , though some works published in that medium , such as " The Cold Equations " , subvert the supposed expectations of the common narrative formula of that time .
