To further highlight the difference between a problem and an instance , consider the following instance of the decision version of the traveling salesman problem : Is there a route of length at most 2000 kilometres passing through all of Germany 's 15 largest cities ?
The answer to this particular problem instance is of little use for solving other instances of the problem , such as asking for a round trip through all sights in Milan whose total length is at most 10 km .
In 1967 , Manuel Blum developed an axiomatic complexity theory based on his axioms and proved an important result , the so called , speed-up theorem .
