Bill Macy ( born May 18 , 1922 ) is an American television and stage actor .
Macy was also an original cast member of the long-running theatrical revue Oh ! Calcutta ! .
Some of Macy 's most recent work can be seen in the Kelsey Grammer situation comedy Back To You .
