All of Ireland 's communications infrastructure is now digital but progress in broadband technology has been stagnant since 2006 .
There are four mobile telecommunications providers -- 3 Ireland , O2 Ireland , Meteor and Vodafone Ireland .
