An example of pixel hunting appears from The X-Files : The Game , where a vital clue is a bullet exactly 2x2 pixels in size .
Other examples can be found in Dark Seed , where the player must locate a small bobby pin lying on the floor of a library , or in Beneath a Steel Sky , where the player must identify and use ( without prompting ) such tiny items as a 2x2 pixel lump of putty , a thumb-sized metal plate in a poorly lit club , and a barely distinguishable light socket in an abandoned metro tunnel .
Pixel hunting is also crucial in Future Wars , where items are not only hard to find and required relatively late in respect to their original location but also , to successfully find an item , the player character has to stand close to its location on the screen .
Dreamweb actually incorporates a " magnifying glass " effect with a sighting reticle into its interface to assist the player in locating the many infinitesimal hotspots scattered thickly through its rooms .
The problem was endemic in the controversial adventure Limbo of the Lost , which featured minuscule , crucial objects in deep shadow , sometimes off the edge of the screen or obscured by the game 's status bar .
Some games made by Sierra On-Line , including Gabriel Knight : Sins of the Fathers and portions of the Space Quest and King 's Quest series , featured interfaces that at times required a hunt-the-pixel approach .
One situation in LucasArts 's Indiana Jones and the Last Crusade : The Graphic Adventure , which required the player to locate a particular book among several screens full of book stacks .
However , LucasArts games have the advantage of a status line indicating the object the cursor is currently over .
