Wilson 's assertion was that the sciences , humanities , and arts have a common goal : to give a purpose to understanding the details , to lend to all inquirers " a conviction , far deeper than a mere working proposition , that the world is orderly and can be explained by a small number of natural laws . "
This is a very different notion of consilience from that of Whewell , who was merely pointing out that generalizations invented to account for one set of phenomena often account for others as well .
Universology was first advocated for the study of the interconnecting principles and truths of all domains of knowledge by Stephen Pearl Andrews , a 19th century utopian futurist and anarchist .
