It 's a common term and part of every day conversation on the Asexual Visibility and Education Network ( AVEN ) forums , and many members will refer to themselves as a ' [ romantic orientation ] asexual ' .
