In quantum mechanics , the double-slit experiment ( often referred to as Young 's experiment ) demonstrates the inseparability of the wave and particle natures of light and other quantum particles .
Richard Feynman was fond of saying that all of quantum mechanics can be gleaned from carefully thinking through the implications of this single experiment .
Christiaan Huygens understood the basic idea of how light propagates and how to predict its path through a physical apparatus .
at Hitachi in Japan .
Their equipment was better , reflecting 15 years of advances in electronics and a dedicated development effort by the Hitachi team .
As Philipp Frank observes , investigating the motion of single particles through a single slit can obtain a description of the pattern of photon strikes on a target screen .
One of the most striking consequences of the new science is that it is not in agreement with the belief of Laplace that an omniscient entity , knowing the initial positions and velocities of all particles in the universe at one time , could predict their positions at any future time .
( To paraphrase Laplace 's idea , the positions and velocities of all things at any given time depend absolutely on their previous positions and velocities and the absolute laws that govern physical interactions . )
Whereas Laplace would expect an omniscient mind to be able to predict with absolute confidence the arrival of a photon at some specific point on the target screen , it turns out that the particle may arrive at one of a great number of points , but that the percentage of particles that arrive at each of such points is determined by the laws of the new physics .
One can not speak of the location of any particle such as a photon between the time it is emitted and the time it is detected simply because in order to say that something is located somewhere at a certain time one has to detect it ( of course , since photons travel at a known speed ( the speed of light ) at any given time ( stated to Planck accuracy ) you can calculate where the ' probability ' field is ' centered ' , but until the particle is detected , you can not be certain ' exactly ' where it is ) .
Feynman stressed that his formulation is merely a mathematical description , not an attempt to describe a real process that we can not measure .
According to the relational interpretation of quantum mechanics , first proposed by Carlo Rovelli , observations such as those in the double-slit experiment result specifically from the interaction between the observer and the object being observed , not any absolute property possessed by the object .
