The advent of the Internet and sophisticated relational database software programs has further advanced the barter industry 's growth .
Only small and medium enterprises can join WIR .
Although the Internet based consumer market has by its continued existence and growth demonstrated that it works , there is never a guarantee of satisfaction in consumer to consumer transactions .
According to the IRS , " The fair market value of goods and services exchanged must be included in the income of both parties . "
