Here is the search algorithm in the Python programming language :
… or equivalent Haskell :
Here is the search algorithm , using recursion , in the Java programming language :
Here 's how a typical binary search tree insertion might be performed in C++ :
Alternatively , as in the following Python example , we can reconstruct all ancestors of the inserted node ; any reference to the original tree root remains valid , making the tree a persistent data structure :
Here is an iterative approach to inserting into a binary search tree the in Java Programming Language :
As pointers are not available in Java we must return a new node pointer to the caller as indicated by the final line in the method .
Here is the code in Python :
The code for in-order traversal in Python is given below .
