Abimelech or Avimelech was a common name of the Philistine kings .
Abimelech 's name has three main translations , though none treats the name as being completely Hebrew , and all are slightly contorted .
