A similar example is in the book The World According to Garp when the hero Garp decides to buy a house a moment after a small plane crashes into it , reasoning that the chances of another plane hitting the house have just dropped to zero .
Amos Tversky and Daniel Kahneman proposed that the gambler 's fallacy is a cognitive bias produced by a psychological heuristic called the representativeness heuristic .
When people are asked to make up a random-looking sequence of coin tosses , they tend to make sequences where the proportion of heads to tails stays close to 0.5 in any short segment more so than would be predicted by chance ; Kahneman and Tversky interpret this to mean that people believe short sequences of random events should be representative of longer ones .
