The value formerly used in the United States was 6 080.20 feet = 1 nautical ( geographical or sea ) mile . "
The Danish and German geographical mile is 4 minutes of arc , and was defined as approximately 7421.5 metres by the astronomer Ole Rømer of Denmark .
