Record date: 2060-10-11

                     BCH EMERGENCY DEPT VISIT
 
HESS,CLARENCE H   643-65-59-5                 VISIT DATE: 10/11/60
HISTORY OF PRESENTING COMPLAINT:  The patient is a 46 year old male 
with complaints of chest pain and throat tightness.  The patient 
reported that he was stuck in traffic for about 12 hours last night 
and apparently got very tense.  He felt some heat from his car, 
thought that it was overheating, and then developed some chest pain 
and throat tightness.  He really described what seems to be 
fleeting chest tightness and no diaphoresis, no shortness of 
breath, and no arm numbness or tingling.  However, he did have one 
associated symptom of some throat tightness. 
PAST MEDICAL HISTORY:  The patient has had a stress test one year 
ago that was normal.  He had an echocardiogram at that time that 
was also normal. 
MEDICATIONS:  Claritin, Proventil, and cimetidine. 
ALLERGIES:  Morphine sulfate. 
PHYSICAL EXAMINATION:  VITAL SIGNS:  The patient is afebrile. 
Vital signs are normal.  HEENT:  Normal.  NECK:  Supple.  LUNGS: 
Clear bilaterally.  CARDIAC:  Regular rate and rhythm without 
murmur.  ABDOMEN:  Soft and non-tender.  EXTREMITIES:  Negative. 
No CVA tenderness. 
LABORATORY EVALUATION:  EKG shows normal sinus rhythm.  There is no 
change in his electrocardiogram.  Chest x-ray is clear.  CK is 155. 
Troponin is 0.13.  Electrolytes are normal.  BUN and creatinine are 
20 and 1.0.  Hematocrit is 39, white count normal. 
THERAPY RENDERED/COURSE IN ED:  The patient is a 46 year old male 
with a fleeting episode of chest pain and throat tightness while 
stuck in traffic.  He was seen at Southwest Texas Medical Center and 
then sent here appearing somewhat anxious, with a normal physical 
examination, normal EKG, normal chest x-ray, and normal metabolic 
panel.  Most likely low probability for ischemia.  Risk factors are 
also very low. 
DISPOSITION (including condition upon discharge):   The patient is 
going to be admitted to the Short Stay Unit for a rule out MI 
protocol and possibly for another ETT. 
___________________________________                    NE270/9072
VICTOR T. BONNER, M.D.  VB07                             D:10/11/60 
                                                       T:10/11/60 
Dictated by:  VICTOR T. BONNER, M.D.  VB07 
 ******** Not reviewed by Attending Physician ********




****************************************************************************************************
Record date: 2060-02-26


BCH Cardiovascular Division
CVD R12
86 Cote Avenue                                      HESS, CLARENCE
Pinehurst, OH 19792                                           64365595
(680) 317-3494                                           02/26/60


Yariel Law, M.D.
Wheatland Memorial Nursing Home/Bangdung Office
870 Newburgh Street
Pinehurst, OH  35594

Dear Dr. Law:

I had the pleasure of seeing Mr. Hess in followup in Cardiology today.  As you know, he is a 53-year-old gentleman who underwent implantation of a permanent pacemaker on 02/11/60 for presyncope and pauses on Holter monitoring.  His past medical history is significant for hyperlipidemia, gastroesophageal reflux disease, and asthma.  Prior to his pacemaker placement, an exercise stress test was performed because of his history of exertional chest pain.  He was able to exercise for 8 minutes and 4 seconds.  The test was terminated for 7/10 substernal chest pain, but no hypotension and no overt EKG changes were noted, so we proceeded with the pacemaker implant.  Since the implant Mr. Hess describes that his intermittent symptoms of lightheadedness and shortness of breath have vanished, however, he has noticed that he is sleeping less well and occasionally has nocturnal palpitations, which potentially could represent pacing from his pacemaker.

Interrogation today of his Medtronic Kappa QQ 626 pacemaker reveals that his underlying rhythm is sinus tachycardia with intact AV conduction.  His estimated battery longevity is 89 months.  The atrial impedance is 569 ohms, the ventricular impedance is 529 ohms.  The P-wave is 5.6 mV.  The R-wave is 31.3 mV.  The threshold in the atrium is 0.75 V at 0.4 mV, and the threshold in the ventricle is 0.75 V at 0.4 msec.

In summary, Mr. Hess is doing extremely well after his pacemaker placement.  His pacemaker incision is extremely well healed.  There is no sign of erythema or hematoma.  However, his sinus tachycardia is mildly perplexing.  Looking at his heart rate histogram, it appears that this sinus rates have varied from 80-120 beats per minute for the most part aside from some low heart rate that potentially are nocturnal.  I have performed some pacing maneuvers today in clinic to attempt to determine whether the mechanism of his current tachycardia is sinus and it appears that this is sinus tachycardia.  For this reason, I have performed a TSH today, which is normal, however, I suggest to you that potentially a cursory endocrine workup and potentially a repeat echocardiogram at your facility might be indicated.  I am available to discuss these findings with you at any time.  I plan to see Mr. Hess in followup in three months' time, and if any issues arise in the interim, please do not hesitate to contact me.

Sincerely,





______________________________
Una Trujillo, MD


Dictated By: Una Trujillo


eScription document:9-1748355 UFFocus


CC: Robert Yousif Gordon MD
803 FAIRHAVEN ROAD
OLNEY, OH 23751

DD: 02/27/60
DT: 02/27/60
DV: 02/26/60



****************************************************************************************************
Record date: 2060-05-21







HESS, CLARENCE

64365595

05/21/2060





Robert Y. Gordon, M.D.

WMNH Internal Medicine Olney

494 Fairhaven Road

Olney, OH  23751



Dear Dr. Gordon:



I had the pleasure of seeing Mr. Hess in followup in Cardiology today.  As you know, he is a 54-year-old gentleman who underwent implantation of a permanent pacemaker on 02/11/2060 for his presyncope and pauses on Holter monitoring.



His past medical history is significant for hyperlipidemia, gastroesophageal reflux disease, and asthma.  Prior to his pacemaker placement, an exercise stress test was performed because of a history of exertional chest pain.  He was able to exercise for 8 minutes and 4 seconds.  The test was terminated for 7/10 substernal chest pain, but no hypotension or overt ECG changes were noted.  We proceeded to pacemaker implant and Mr. Hess has done well since that time.  He remarks that his intermittent symptoms of lightheadedness have resolved.  However, he occasionally still has nocturnal palpitations as well as occasional exertional chest discomfort.  He tells me that he underwent testing at Wheatland Memorial consisting of a stress test with MIBI imaging that perhaps showed an abnormality, though the report of this test is not available to me today for review.



Interrogation today of his Medtronic Kappa CTE 226 pacemaker reveals that his underlying rhythm is sinus tachycardia with intact AV conduction.  The estimated longevity on the battery life is 95 months.  The atrial impedance is 544 ohms and the ventricular impedance is 519 ohms.  The P-wave in the atrium is 5.6 mV and the R-wave in the ventricle is 31 mV.  The threshold in the atrium is stable at 0.5 V at 0.4 msec, and the threshold in the ventricle is also stable at 0.5 V at 0.4 msec.



In summary, the pacemaker appears to be working quite well.  However, Mr. Hess persists in a perplexing sinus tachycardia that has been present since his last pacemaker interrogation.  I have therefore ordered an echocardiogram to rule out any ill effects of the sinus tachycardia or any structural heart disease that may be causing the sinus tachycardia.  In addition, I have performed a 12-lead ECG, which appears to show sinus mechanism rather than an atrial tachycardia.  Today in the office, his sinus rate is 109 beats per minute with stable blood pressure.  Mr. Hess and I have checked thyroid studies in the recent past and those have been unremarkable.  



I have discussed this case with Dr. Quatrell Swanson who has agreed to assist in Cardiology care for Mr. Hess in the near future, since Dr. Law is moving his practice to the NCHC.  I plan to see Mr. Hess in followup in three months' time for his pacemaker.  If any issues arise in the interim, please do not hesitate to contact me.



Sincerely,





______________________________

Una Trujillo, MD











eScription document:4-3989721 UFFocus transcriptionists







DD: 06/02/60

DT: 06/02/60

DV: 05/21/60



****************************************************************************************************
Record date: 2060-08-05

     5 August 2060





Quatrell Swanson, MD

Division of Cardiology

Barney Convalescent Hospital



Re:	Clarence H. HESS

	BCH 643-65-59-5



Dear Dr. Swanson:



I had the pleasure of caring for Clarence Hess at BCH 08/04-03/07.  He is a 54-year-old man with obesity, dyslipidemia and hypertension, S/P dual-chamber pacemaker placement by Dr. Una Trujillo in February, 2060.  He complained of fatigue and exertional throat tightness and a nuclear stress test in June, 2060, revealed apical ischemia and an ejection fraction of 70 percent.  Cardiac catheterization performed by Dr. Leslie Campbell on 08/04/60 via the right radial artery revealed a right dominant system, a tight lesion in the proximal LAD, and no other focally occlusive disease.  He received a 3mm stent, postdilated to 3.5mm, with an excellent angiographic result.  



He spent an uneventful night without complaints, ambulating and voiding without difficulty.  His right wrist was stable, and his hand warm and well perfused.  Morning labs included a BUN of 16, creatinine 0.9, negative cardiac enzymes, hematocrit 36.4, platelets 238,000, cholesterol 182, HDL 37, LDL 91 and triglycerides 269.  He was discharged home on aspirin, 325mg po qd; Plavix, 75mg po qd, to be continued for at least six months according to the research trial protocol; atenolol, 50mg po qd; Lipitor, 80mg po qd; Prilosec, 20mg po qd; Proventil, two puffs qid; and sublingual nitroglycerin, prn chest pain.  We've asked him to see you in the next couple of weeks, and to call if he has questions before then.  He also will follow up with the research staff per protocol guidelines.  Thank you for allowing us to participate in his care.  Please don't hesitate to call with questions.



Sincerely,







Brittany Witt, MD

BW/brown

cc:	Robert Y. Gordon, MD, 301 Fairhaven Road, Olney, OH 23751

	Una Trujillo, MD, BCH Cardiology

DS:    08/05/60

DD:   08/05/60

DT:   08/2150

 



****************************************************************************************************
Record date: 2060-07-08




HESS, CLARENCE
64365595
07/08/2060


HISTORY OF PRESENT ILLNESS:  He has not had recurrent angina.  Unfortunately, we did not connect back in December following the receipt of his lipid data that included a marked and unacceptable LDL elevation.  We had left a message with his daughter, Lea.  Additional laboratory data at that time included a hemoglobin A1c of 6.2%.

He is seeking to establish a new relationship with a primary care physician through Barney Convalescent Hospital.  He has also had problems of at least 2 years duration with erectile dysfunction and decreased libido.

MEDICATIONS:  His medications are atenolol 50 mg b.i.d., atorvastatin 80 mg daily, ezetimibe 10 mg daily, Ecotrin 325 mg daily, Prilosec 20 mg daily.  He apparently ran out of his clopidogrel some time ago and did not renew the prescription.  It was his understanding that he was to remain on this medication for only six months following the PCI procedure.

PHYSICAL EXAMINATION:  His heart rate at rest is 105.  His initial blood pressure 149/96, but then 150/82 on repeat, using a large cuff.  His weight is down 4 pounds to 193.  His venous pressure and carotid upstrokes are normal.  His lung fields are clear.  He has no cardiac murmur.  There are no pulse deficits or peripheral edema.

His ECG shows a sinus tachycardia (after rushing into the office) and an incomplete right bundle-branch block pattern with a normal QRS duration.  In comparison with his tracing from 12/24/2060, his resting heart rate has increased.

ASSESSMENT AND PLAN:  He will keep a diary of blood pressure and heart rate recordings over the next month on the basis of which we will determine next steps.  It is possible that the higher dose beta-blocker contributes to his erectile dysfunction, though the problem may have antedated this medication altogether.  We will refer him to the practice of Dr. Ohara and Dr. Xiao, as well as to Dr. Sutherland, the latter specifically to help us evaluate his longstanding erectile dysfunction.

He will continue his efforts at weight loss.  He is working out at the gym 2-3 times per week.


______________________________
Quatrell Swanson, M.D.





eScription document:5-9051404 AFFocus



DD: 07/08/60
DT: 07/09/60
DV: 07/08/60



****************************************************************************************************