Record date: 2089-04-13

 
 
 
April 13, 2089 
 
 
 
Quadarius Kirk, M.D.  
Carrizoza Health Center 
531 Westfield St 
Clifton Forge, WI  11674 
 
RE:  Parrish, Christopher 
SFC#:  553-15-48 
 
Dear Dr. Kirk:  
 
I had the pleasure of seeing your patient, Christopher Parrish, in follow up today.  He is a 71-year-old, right-handed man who was admitted to the Sutton Family Care on December 29, 2088 with left arm weakness, ataxia and dysarthria.  The impression at that time was for lacunar stroke.  An MRI showed a larger area of infarct in the right corona radiata.  The patient had worsening weakness on the night of admission, despite being heparinized.  The following day, he had a flaccid hemiparesis of the left side.  Further workup included a magnetic resonance angiogram that showed irregularity of the proximal middle cerebral arteries bilaterally.  There was no critical carotid stenosis.  He had an embolic workup which consisted of an echocardiogram showing a preserved ejection fraction, dilated left atrium, very mild inferior hypokinesis, and no patent foramen ovale.  He had a Holter monitor which did not reveal any dysrhythmias.  His cholesterol level was 152 with an HDL of 23.  It was felt that his stroke was most likely due to atherosclerosis of the middle cerebral artery, involving either one or possibly several lenticulostriate arteries.  He did not have any evidence of a flow limiting MCA stenosis.  He had been on aspirin prior, Plavix was added to his regimen.   


Since his discharge from the hospital, he has been in rehabilitation for the last two months.  He has had no further episodes of weakness, numbness, tingling, ataxia, dysarthria, or dysphagia.  He has no symptoms of aphasia.  He has been left with some dysarthria from his initial event, which he feels has improved.  I would agree with him.  He also has regained some strength in the left leg, and is currently working on using a walker with assistance.  Unfortunately, he has not regained any use of the left arm.  He has not had any problems with spasms.   


His past medical history is significant for hypertension and type II diabetes mellitus.  He had an inferior myocardial infarction in 2060.  He had a quadruple bypass in 2083.  His last stress test in 2087 showed moderate inferolateral ischemia in the region of a prior myocardial infarct.  He has pulmonary disease due to asbestosis.  He has chronic renal failure and neuropathy secondary to his diabetes.  He has also had laser surgery for diabetic retinopathy.  
 
His medications currently include clonidine .1 mg. p.o. b.i.d., Plavix 75 mg. p.o. q.d., aspirin 325 mg. p.o. q.d., Neurontin 300 mg. p.o. q.h.s., Gemfibrozil 600 mg. p.o. b.i.d., Isordil and Lasix.  He had been on Captopril earlier, but he has since been taken off that medicine.  He was managed with insulin during his prior admission.  I assume he is still on this medicine, although he did not specifically state so.  He has an allergy to sulfa drugs.  
 
The patient lives with a friend who works at Marble Slab Creamery.  The patient quit smoking 15 years ago and only rarely drinks alcohol on social occasions.  There is a history of coronary artery disease in his father and at least one of his brothers, but no family history of stroke.  
 
On examination, he was a pleasant gentleman in no apparent distress.  His blood pressure was 150/90.  His language was intact.  His speech was somewhat dysarthric, although this was improved from his admission.  He was alert and oriented.  His conversation was appropriate.  The visual fields were full.  The pupils were equal and reactive at 4 mm.  Facial sensation was normal.  There was an upper motor neuron left facial droop.  The tongue and palate were midline.  The patient had 0/5 flaccid hemiplegia of the left arm.  There was atrophy of the left biceps.  There was full range of motion of the joints.  The patient had 2/5 left iliopsoas, 4+/5 hip extensors, 3/5 left quadriceps, 3/5 left ankle dorsiflexors, and 3/5 ankle plantar flexors.  The tone in the lower extremities was not increased.  His right side was 5/5.  He had hyperreflexia of the left side and an equivocal toe.  His right toe was downgoing.  Sensation was intact to light touch and pinprick.  I could not find any evidence to pinprick of his neuropathy.  Vibration sense was very mildly reduced at the toes.  He was in a wheelchair, and his gait was not assessed.  
 
Mr. Parrish's recovery is progressing.  He has regained some strength in his left leg and his goal is to be able to walk on his own with either a cane or walker.  I hope that this will be the case.  Unfortunately, his left arm has remained flaccid and he has no movement.  I told him that his left arm will most likely remain with severe weakness.  His stroke was most likely related to atheroma of the middle cerebral artery and lenticulostriate arteries.  I would encourage his blood pressure to be controlled, as has been done, and to continue an anticholesterol agent.  I believe he has been on Gemfibrozil for a while.  The literature suggests benefit for the statin drugs in primary prevention of stroke in patients with elevated cholesterol.  I do not think that gemfibrozil has been studied in the same way.  However, since he has been on this medicine so long, it may be worthwhile to continue using it if it is controlling his total cholesterol well.  He should continue on an aspirin a day.  He states that he is having difficulty obtaining Plavix due to the cost.  I recommended to him that, in the experience of the Stroke Service at Sutton Family Care, patients in his situation do benefit from being on Plavix for a period of time after a stroke of this type.  We recommended to him that he continue on Plavix for another six months because of this.   This should give adequate time for any ulcerated or unstable plaque in his middle cerebral artery to heal.  After six months, if he has had no further clinical events, it would be reasonable to assume that his atheroma is stable and that he could be adequately treated with aspirin.  I will see him again in clinic in approximately six months.  I will arrange for carotid noninvasives and anterior transcranial Dopplers to evaluate his carotid and middle cerebral artery in approximately one year's time.  
 
The patient was seen and examined by Dr. Laith Greene of the Sutton Family Care Stroke Service, who was present for all relevant portions of the history and physical examination.  
 
Sincerely, 
 
 



Johnathan Kiefer, M. D.
 
DD:04/13/89 
DT:04/14/89 
AL:0138:855 
 




****************************************************************************************************
Record date: 2089-09-20

Personal Data and Overall Health	

Mr. Parrish is 72 y.o.  Unfortunatley had a stroke leaving him with L-hemiplegia in 2088.  He is living independently with the help of a home health aide and friends.  Has seen Dr. Ashley of Cardiology, Dr. Scott or Opthalmology, Dr. Insley of Endocrinology, Dr. Lane of Neurology and Dr. Johnathan Kiefer of Neurology.  





Reason for Visit	

Established patient.  Annual PE.



Problems	  

hypertension	      

Pt. has hypertension.  He is currently managed on Beta-blocker, ACE inhibitor, calcium channel blocker, and diuretic.  BP today is 150/90.  Will plan to titrate BP meds.  Low-salt diet.



diabetes mellitus	      

Pt. has Type II diabetes.  Is now insulin dependent.  He has retinopathy, neuropathy, and nephropathy.  He sees Dr. Scott of Opthamology, and Dr. Insley of Endocrinology  Currently taking two insulin shots QD.  He denies hypoglycenia.  He is following an AODM diet.  He has a hemoglobin A1C of 7.8.  

	A:  Diabetes with neuropathy, retinopathy, and nephropathy.  

	P:  Quanify microalbumin.  Continue Neurontin for diabetic neuropathy.  FU with Dr. Shah for retina checks.  



Pulmonary problem	      

Pt. has a h/o asbestos exposure and a h/o tobacco abuse.  PFTs have revealed mild to moderate obstructive defect and restrictive defect consistent with these risk factors.  He is currently not SOB with his activities.  Will FU with pulmonary PRN. 



Neuropathy	      

Patient has neuropathy secondary to diabetes mellitus that is being treated with Neurontin.  



coronary artery disease	      

Pt. had an MI in 2060.  Had  four-vessel bypass with Dr. London Rhoades 7/83.  His ifsf for hypokensis with mild MR and dilated LA with EF of 69%.  There is discreet upper septal hypertrophy w/o evidence of outflow obstruction.

	A:  Coronary artery disease with multiple risk factors and preserved ejection function following CABG.  Currently w/o evidence of cardiac insufficiency.

	P:  Modify risk factors of diabetes, hypertension, and hyperlipidemia.  He will take aspirin as an anti-platelet.  He will FU with Dr. Ashley. 



Hyperlipidemia	      

Has elevated lipids.  Will treat with Lipitor.  Follow LFTs.  Low-cholesterol diet.  

PERIPHERAL VASCULAR DISEASE	      

Prior to his stroke, pt. had evidence of claudication after walking 400 to 500 feet.  Currently w/o claudication at rest or evidence of vascular insufficiency.  Pedal pulses are or not palpable.  

	A:  Peripheral vascular disease.

	P:  Modify secondary risk factors.  Further intervention is warranted.



Stroke	      

Pt. had R lacunar stroke 12/29/88 with symptoms of gait unsteadiness, speech slurring, and face drooping.  Seen by the Stroke Service and has been through a rehab hospital.  He has L leg > L arm and L face hemiplegia.  He is currently ambulatory with assitance device at home.  He has a homemaker 3X/week and devoted friends and family.  He is frustrated by his disease, but he is adjusting slowly.  

	A:  S/P R-lucunar stroke.  

	P:  Modify secondary risk factors, continue anti-platelet agent, and FU with Dr. Kiefer of Neurology Clinic.  Pt. encouraged to do home PT exercises.





Health maintenance	      

Discussed seat belt use, low-salt/low-cholesterol diet, AODM diet, stool cards, flexsig, annual eye exams.



Procedures	  

influenza vaccine	 11/3/2087

PNEUMOVAX	      

GIVEN RIGHT SHOULDER.

S/P CORONARY ARTERY BYPASS GRAFT	 6/30/2083

S/P TETANUS TOXOID	 12/31/2080

S/P TONSILLECTOMY	      



Allergies	  

SULFA	 Rash



Family History	

FATHER DIED OF A HEART ATTACK.  MOTHER WITH HIGH BP. ONE BROTHER WITH CAD, S/P CABG.  ONE SISTER DIED OF LUNG AND THROAT CANCER.  SISTER HAS LUPUS.  



Social History	

He is a former Banking Manager.  He is widowed.  Has two daughters and one son, has grandchildren.  He lives alone but has a companion.  Has a aremote 30 pk.-yr. h/o smoking.  Minimal alcohol.  





Review of Systems	

Thirteen systems reviewed.  Positive findings listed above.  He has had a h/o bladder infections.  He has dentures.  He wears glasses.  He has lost approximately 30 lbs. in the past year secondary to stroke.  He has some nocturia (2-3X per night).  No SOB, no chest wall pain.  No hypoglycemia.  He also has painful neuropathy below his knees.  Otherwise unremarkable in detail.  





Vital Signs	  

Blood Pressure:	 150/90   

Weight:	 195   Pounds

Height:	 69.5   Inches

Pulse:	 72   

Respiratory Rate:	 16   



Physical Exam	  

General Appearance	

PLEASANT GENTLEMAN OF GERMAN EXTRACTION, SITTING IN A WHEECHAIR.

Skin	

Multiple seborrheic keratoses and cherry angiomas w/o suspicious lesions.  

HEENT	

PERRLA.  EOMI.  TM normal.  OP normal.  There is AV nicking with sharp discs and there is a L-facial droop.  

Neck	

No thyromegaly.  Carotids w/o bruits.

Nodes/Lymphatic	

No adenopathy. 

Chest	

LUNGS CLEAR TO ASCULTATION.

Cor/Cardiac	

STERNOTOMY SCAR. RRR, S1 S2, SOFT I-II/VI SEM AT THE LSB.

Abdomen	

BS PRESENT, NT ND. NO HERNIAS PRESENT.  NO MASSES PRESENT.

Rectal Exam	

PROSTATE FIRM AND SLIGHTLY ENLARGED W/O NODULES. NO MASSES. STOOL BROWN AND HEME NEG.

Genito-Urinary	

NO TESTICULAR LESIONS.

Extremity	

No edema.  Vascular - unable to palpate distal pulses.  Femoral are 2+.  Carotid are 2+.

Neurological	

CN II-XII testes and intact.  Decreased CN VII on the L.  Motor exam reveals L-upper extremity flacid paralysis.  There is atrophy of the L biceps.  The patient had no evidence of contractures.  L-lower extremity with II/V L iliosoas, 4+5 hip extensors, 3/5 L quadraceps, 3/5 L-ankle dorsoflexion, and 3/5 ankle plantar flexion.  There is no increased tone or rigidity on the L side.  DTRs reveal 3+ reflex at the L patellar ankle jerk w/o clonus.  R toe is downgoing.  Sensation intact to light touch and pinprick.  Reduced vibration sense in ankle and toes.  Gait not assessed as he is in a wheel chair.  Vascular carotids and femoral pulses are 2+.  DP and anti-tib are not appreciated.





Medications	  

captopril	 50MG PO TID

ECOTRIN (ASPIRIN ENTERIC COATED)	 325MG PO QD

insulin isophane (nph)	 14units SC QPM

INSULIN N	 28units  QAM

ISORDIL	  PO TID

Lipitor	 10MG PO QD

Lopressor	 50MG PO BID

MAXAIR INHALER	  INH 

NEURONTIN (GABAPENTIN)	 300MG PO BID

NORVASC (AMLODIPINE)	 BID PO 

NPH REGULAR	 14units  QAM

REGULAR INSULIN	 10U INJ QAM



Disposition and Plans	

I will ask him to FU Dr. Kiefer of Neurology, Dr. Ashley of Cardiology, Dr. Insley of Endocrinology  He will follow an AMOD diet, low-salt/low-cholesterol diet, flexsig., stool cards.  FU with me in three month's time or sooner as needed.  He will FU with Dr. Scott of Opthalmology.





cc:  

Drs. Ashley/Cardiology - CCR 412

Snyder/Opthalmology - 

Insley/Endocrinology - End 6

Lane/Neurology - NEU 265

J. Kiefer/NeuroSurgery









****************************************************************************************************
Record date: 2093-12-29

Christopher presents with his significant other, Emily, for review of peripheral vascular disease, hypertension, renal insufficiency, diabetes mellitus, hyperlipidemia, rib pain, and gout. They going back to  New Jersey.



Bronchitis:  he has developed cough w/ yellow phlegm w/o fever or chills or rigors.  he has more coughing at night. he is SOB w/ transfers. 

He has rhonchi in right lower lobe.

a/p bronchitis vs pna in former smoker w/ COPD. will obtain CXR. 

rx w/ levoflox and rob AC (sugar free)



Diabetes mellitus: His blood sugar has been well controlled. He states that his glucose is usually between 100 and at most 150. He does have microalbuminuria and renal insufficiency and neuropathy. He does have peripheral vascular disease and coronary artery disease as well as diabetes mellitus. We will need to check hemoglobin A1c to determine the level of control. Last hemoglobin A1c was June 2093, and it was 6.8. Continue current management of diabetes mellitus with insulin. Continue to treat and monitor blood pressure. Patient is intolerant of ACE inhibitor due to renal dysfunction. 



Renal dysfunction: He has seen Dr. Krause from Renal associates. He does have bilateral renal artery stenosis. He has also seen Dr. Locklear for consideration of intervention for renal artery stenosis. Patient cannot tolerate an ACE inhibitor. Will plan to monitor blood pressure and avoid hyper and hypotension. He will have imaging today.  



Chronic obstructive pulmonary disease: The patient has obstructive lung disease. Is currently not short of breath at rest. Only short of breath with activity. Currently using Advair, and Combivent. He also uses Atrovent or albuterol nebulizers as needed. Lungs are without wheezes today. There are fine expiratory rhonchi. Assessment is chronic obstructive pulmonary disease. Plan will be to continue current management. 



Coronary artery disease: Has no signs or symptoms of cardiac insufficiency or chest wall pain. Continue to treat with nitrates and modify secondary risk factors. 



Hypertension: Blood pressure today is 128/72 with a pulse of 76. Will continue current management. 



Gout: The patient had an episode of gout on his right wrist 2 weeks ago while in New Jersey. Currently taking colchicine with resolution of symptoms. 



Neuropathy: He has neuropathy of the lower extremities in a stocking-glove distribution. Currently taking Neurontin. 



CVA: He is status post stroke with left hemiplegia. He is wheelchair mobile. Currently without new signs or symptoms of neurologic deficits. Will plan to continue to modify secondary risk factors. 



Shortness of breath: Patient states he has some exertional shortness of breath. He is not short of breath at rest. There is no PND, or orthopnea. There is no edema. Examination of the lungs do not revealing any rales. Assessment is shortness of breath which is likely related bronchitis. 

 He has multiple reasons (chronic obstructive pulmonary disease and coronary artery disease)  and deconditioning and that can account for his baseline shortness of breath. 



Health care maintenance: The patient received a flu shot this year. 



FAMILY HISTORY: No changes relevant to current exam. 



SOCIAL HISTORY: Is not smoking. Not drinking alcohol. He lives in New Jersey and is living at times in the Clifton Forge area. 



REVIEW OF SYSTEMS: Thirteen systems reviewed. Positive findings listed above. In addition, he has resolving left anterior chest wall pain where he fell from his wheelchair last week. This was a mechanical fall. Reflexes intact. There is no melena. No hematochezia. No hematuria. No hypoglycemia, fevers, or chills. 



PHYSICAL EXAMINATION: The patient presents in a wheelchair. Blood pressure noted above. Respiratory rate is 18 and unlabored. T 95. There are no accessory muscle use. Skin without rashes. ENT: Anicteric. Extraocular movements are intact. Tympanic membrane and OP are normal. Neck is supple. There is no thyromegaly. Carotids are 2+. Cardiac: Distant heart sounds; regular rate and rhythm; S1 and S2; there is no S4. Lungs have faint expiratory rhonchi in rt lower lobe; no rales. Abdomen is benign; BS present. NT ND; no HSM. Right extremity without edema. Neurologic: He has a dense left hemiplegia. 



ASSESSMENT AND PLAN: Will continue management of multiple complex medical issues as noted above. 

will check cxray for pneumonia. 

levofloxacin 500mg qd for 7 days. 

He will follow up with Dr. Paul Krause for following his renal function. Will discuss possible management of renal artery stenosis with Dr. Locklear and Dr. Krause. Given overall comorbidities, would be hesitant to pursue any invasive procedure or surgery that does not have a good chance for success. 





______________________________                              



Carter K. Li, M.D.



****************************************************************************************************
Record date: 2094-05-24

 

Internal Medicine Intern Admit Note

Patient Name: Parrish, Christopher

MR# 5531548

Date of Admission: 5/24/94

Attending: Dr. Li

PCP: Dr. Li



CC/ID:	foot redness / swelling



HPI: 	The patient is a 77 year old male with a past medical history significant for diabetes, peripheral vascular disease and stroke who was in his usual state of health until two weeks prior to admission when he developed a blister on his left foot where his shoe meets his brace. The patient reportedly noticed a blister under the toes of his left foot and so he presented to his primary care physician's office who determined that the patient had developed a foot ulcer. During the course of the last two weeks, the foot became red and swollen. The patient however denied having any fevers or chills. Notably, the patient developed staph septicemia from an infected ulcer in 2091. 



	In the ER, the patient received iv unasyn and was then admitted to the medical service.



PMH: 	Hypertension 

	Peripheral vascular disease

	Stroke in 2088 - has left sided paralysis, but mobile in a wheelchair

	Left sided foot contracture

	CAD s/p 4v CABG

	CHF - ischemic cardiomyopathy, EF 18%

	Chronic renal failure - baseline Cr 1.8 - 2.5

	Asbesosis 

Impotence

Peripheral Neuropathy 

Diabetes mellitus 

Hyperlipidemia

Foot ulcers



Medications: 	NPH 21 U qam / 11 U qpm 

ASA-EC 325 mg po qd 

Neurontin 600 mg po bid prn pain

Hydralazine 25 mg po tid 

Nexium 20 mg po qd 

Toprol XL 100 mg po qd 

Albuterol neb prn 

Zoloft 100 mg po qd

Combivent 2 puff qid

Imdur 30 mg po qd 

Lasix 60 / 40 mg po qam/qpm

Lipitor 20 mg po qhs 

Plavix 75 mg po qd 

Advair 100/50 bid



Allergies:  	Sulfa - rash



SH:  	Patient lives in Flint with his friend Epstein. He has 3 children. He used to work in banking.



	Tob:		Denies

	EtOH:  		Denies

	Illicits: 	Denies



FH:	Cardiac disease in family.



Exam:  	VS:  T=97.4       HR=76	   BP=134/68	RR=20	SaO2=100% on RA



General:  	no acute distress, calm, resting in bed.

HEENT: 	pupils equal and reactive to light, anicteric sclera, extraocular movements intact.

Neck:  		supple, no jugular venous distention.

Chest: 		clear to auscultation bilaterally.

CVS:  		regular rate & rhythm, II/VI systolic murmur.

Abd:  		soft, non-distended, non-tender to palpation, normoactive bowel sounds.

Extr:  		ulcer over plantar aspect of left foot close to 5th toe (2x2 cm)

erythema over left foot extending from plantar surface to top surface

no fluctulance, no drainage, outlined with marker

Neuro: 	CN II through XII intact, unable to move left arm or foot, markedly decreased sensation in stocking-glove distribution



DATA



Test Description       Result Ref. Range/Units Date/Time          Last Abnormal



Chemistry

  Lytes/Renal/Glucose

    Sodium                 142   135-145 mmol/L     05/24/94 15:02     146(H) 05/24/93 

    Potassium              4.6   3.4-4.8 mmol/L     05/24/94 15:02     5.7(H) 12/08/91 

    Chloride               109H  100-108 mmol/L     05/24/94 15:02     109(H) 05/24/94 

    Carbon Dioxide        28.0   23.0-31.9 mmol/L   05/24/94 15:02    22.2(L) 12/15/93 

    BUN                     67H  8-25 mg/dl         05/24/94 15:02      67(H) 05/24/94 

    Creatinine             2.6H  0.6-1.5 mg/dl      05/24/94 15:02     2.6(H) 05/24/94 

    Glucose                124H  70-110 mg/dl       05/24/94 15:02     124(H) 05/24/94 

  General Chemistries

    Calcium                8.6   8.5-10.5 mg/dl     05/24/94 15:51     8.2(L) 05/16/94 

    Phosphorus             4.2   2.6-4.5 mg/dl      05/24/94 15:51     4.7(H) 10/18/93 

    Magnesium              2.0   1.4-2.0 meq/L      05/24/94 15:51     2.1(H) 12/29/88 

  Cardiac Tests

    CRP, High Sen...      PEND   mg/L               05/24/94 14:54



Hematology

    WBC                    7.6   4.5-11.0 th/cmm    05/24/94 15:31    14.6(H) 12/11/91 

    RBC                   4.57   4.50-5.90 mil/cm   05/24/94 15:31    4.38(L) 12/15/93 

    Hgb                   12.7L  13.5-17.5 gm/dl    05/24/94 15:31    12.7(L) 05/24/94 

    HCT                   38.7L  41.0-53.0 %        05/24/94 15:31    38.7(L) 05/24/94 

    MCV                     85   80-100 fl          05/24/94 15:31      85(L) 06/01/83 

    MCH                   27.8   26.0-34.0 pg/rbc   05/24/94 15:31    27.6(L) 05/16/94 

    MCHC                  32.8   31.0-37.0 g/dl     05/24/94 15:31

    PLT                    183   150-350 th/cumm    05/24/94 15:31     387(H) 01/17/91 

    RDW                   16.3H  11.5-14.5 %        05/24/94 15:31    16.3(H) 05/24/94 

  Blood Differential %

    Neutrophils             75H  40-70 %            05/24/94 15:31      75(H) 05/24/94 

    Lymphs                  18L  22-44 %            05/24/94 15:31      18(L) 05/24/94 

    Monos                    4   4-11 %             05/24/94 15:31       2(L) 12/11/91 

    Eos                      2   0-8 %              05/24/94 15:31

    Basos                    1   0-3 %              05/24/94 15:31



  Other Hematology

    ESR                     24H  0-17 mm/hr         05/24/94 16:49      24(H) 05/24/94 



Urinalysis

    GLUC - UA         NEGATIVE   NEG                05/24/94 13:08

    Ketones           NEGATIVE   NEG                05/24/94 13:08

    Specific Gravity     1.010   1.001-1.035        05/24/94 13:08

    Blood - UA        NEGATIVE   NEG                05/24/94 13:08

    pH                     5.0   5.0-9.0            05/24/94 13:08

    Protein - UA      NEGATIVE   NEG                05/24/94 13:08

    Nitrites          NEGATIVE   NEG                05/24/94 13:08

    WBC Screen        NEGATIVE   NEG                05/24/94 13:08



Impression: 	77 year old male with diabetes, s/p CVA & peripheral neuropathy presents with left lower extremity ulcer, swelling and erythema.



Non-healing left plantar foot ulcer / lower extremity swelling / erythema

   	DDx:	Cellulitis / Fascitis / DVT

   	Most likely cellulitis given erythema, skin induration, swelling

   	Will initiate empiric antibiotic therapy with unasyn 3 gm iv q 6 hr

(need to cover for beta-hemolytic streptococci, staphylococcus aureus, aerobic gram negative bacilli, and anaerobes given history diabetes)

   	Will keep leg elevated

   	Will obtain serial WBC to evaluate for signs of systemic infection

   	Will follow serial examinations after marking area of erythema

   	Will obtain wound care consult

   	Will obtain vascular surgery consult to Dr. Locklear to determine whether the patient would benefit from debridement



Cardiac (Hypertension / PVD / CHF)

   	Appears euvolemic at the moment

   	Will continue ASA / hydralazine / toprol xl / lasix / lipitor / plavix

   	Will use isordil 10 mg po tid while inpatient



Chronic renal failure

   	Cr nearly at baseline

   	Will monitor serially while inpatient

   	Will initiate low salt / low potassium diet



Prophylaxis

   	DVT prophylaxis: will initiate heparin sc

   	GI prophylaxis: will initiate nexium & colace & senna



Dispo

   	The patient will likely return home after stabilization of his acute medical illness

   	Full Code





_________________________________

Quantarius G. Jameson, MD

Pager #00311




****************************************************************************************************