Record date: 2065-07-29

                     GREEN EMERGENCY DEPT VISIT

 

WAGNER,LONNIE   097-87-37-2                  VISIT DATE: 07/29/65

The patient was interviewed and examined by me and Dr. Chase.  

Please see the note for full details.

HISTORY OF PRESENTING COMPLAINT:  This patient is a very pleasant 

gentleman accompanied by his wife who gives most of the history 

complaining of bleeding in the right groin.  He is status post 

catheterization and stent approximately two weeks.  He was recently 

discharged from rehabilitation and at home his wife found the right 

groin to be soaked in blood.  The patient's wife also noticed some 

swelling at the site.  He has had no fevers and no chills.  He has 

recently been diagnosed with myelodysplastic syndrome with white 

counts in the 30's.

REVIEW OF SYSTEMS:  Review of systems is notable for bleeding only. 

He denies any abdominal pain.  He denies any fever or chills.  No 

neurologic complaints.  No distal neurovascular complaints either.

PAST MEDICAL HISTORY:  The patient's past medical history is 

notable for diabetes, hypertension as well as cerebrovascular 

accident, gastrointestinal bleed and myelodysplasia.  Surgeries and 

procedures are as above.

MEDICATIONS:  The patient's medications include Plavix and aspirin.

ALLERGIES:  The patient has no allergies. 

SOCIAL HISTORY AND FAMILY HISTORY:  No current tobacco or ethyl 

alcohol.  He lives at home with his wife.  He has VNA services 

although they are not coming tomorrow.

PHYSICAL EXAMINATION:  I agree with the physical examination as 

documented.  GENERAL:  The patient is an awake, alert, pleasant 

male in no apparent distress.  VITAL SIGNS:  Temperature 96, pulse 

56, respiratory rate 20, blood pressure 97/49, oxygen saturation 

96%.  EXTREMITIES:  The right groin shows a slightly tender area 

with a little bit of ooze but dried blood.  No active bleeding 

right now.  Distally he has popliteal pulses.  He has bilateral 

dopplerable dorsalis pedis and posterior tibial pulses.  He has 

full range of motion and denies any numbness.  

LABORATORY EVALUATION:  Basic laboratory studies here show a 

hematocrit of 28 and a white count of 43.  His white count is up 

from a baseline of about 33.  His baseline hematocrit is 30.  His 

platelets are 291.  His right groin ultrasound is negative for 

pseudoaneurysm or AV fistula.

THERAPY RENDERED/COURSE IN ED:  The patient is being sent home.  We 

are arranging VNA to follow up tomorrow.

CONSULTATIONS (including PCP):  The patient's primary care 

physician was called for coverage for Dr. Duong.

FINAL DIAGNOSIS:  Bleeding right groin after catheterization, 

resolved.

DISPOSITION (including condition upon discharge):  The patient was 

discharged in stable condition.

___________________________________                    NU604/29497 

AMANDA A. VAUGHT, M.D.     AV55                      D:07/29/65 

                                                       T:07/29/65 

Dictated by:  AMANDA A. VAUGHT, M.D.     AV55 

 ******** Not reviewed by Attending Physician ********





****************************************************************************************************
Record date: 2065-09-29

 

 

 

 

 

 

 

 

 

September 29, 2065

 

 

 

Cecilia Delong, M.D.

Green Oaks Hospital

72 John Street

San Luis Obispo, MD  53925

 

RE:  Wagner, Lonnie

     MR #097-87-37-2

 

Dear Cecilia;

 

I had the pleasure of seeing Lonnie in the Clinic today.  As you

know, he is a 72-year-old gentleman recently diagnosed with

myelodysplastic/myeloproliferative syndrome.  He has required

blood cell transfusions for this.  He is currently receiving

Hydrea for this.  He also has coronary disease, for which he had

stents placed in his LAD and OM in 07/65.  This has been stable. 

He also had some congestive heart failure, for which he has no

further symptoms at this time.  His weight is only up 1-2 pounds

but has remained stable with an increased appetite.  

 

Medications: Include atenolol 25 mg p.o. q.d., aspirin 325 mg

q.d., vitamin B12 injections q. monthly, metformin 850 mg t.i.d.,

lisinopril 10 mg p.o. q.d., Lasix 40 mg p.o. q.d. 

 

Physical Examination: Blood pressure: 102/60.  Heart rate: 60

beats/min.  Neck examination reveals no jugular venous distention 

Chest examination is clear to auscultation bilaterally.  Cardiac

examination reveals normal S1, physiologically split S2, no

evidence of a murmurs, rubs or gallops at this time.  He has no

peripheral edema or clubbing.  

 

EKG: Normal sinus rhythm, nonspecific ST or T wave abnormalities. 

Compared to his prior EKG, T wave changes in the anterior leads

are improved.  

Wagner, Lonnie

MR #097-87-37-2               -2-                 September 29, 2065 

 

Impression: Mr. Wagner is doing very well from an ischemic and

heart failure perspective.  He remains on a good regimen of

afterload reduction and anti-ischemic agents.  At this time, I do

not recommend any changes in his cardiac medications.  

 

The patient was seen in consultation with Dr. Jacqueline Lam. 

 

Sincerely, 

 

 

 

 

David F. Irick, M.D.

 

\tolbert

 

cc:

Tristan Hanson, M.D.

Leake County Memorial Hospital

50 Indian Rock Road

San Luis Obispo, MD  53925 

 

Larry            , M.D.

Leake County Memorial Hospital

65 Indian Rock Road

San Luis Obispo, MD  53925 

 

 ******** Not reviewed by Attending Physician ********





****************************************************************************************************
Record date: 2065-10-12

                     GOH EMERGENCY DEPT VISIT

 

WAGNER,LONNIE   097-87-37-2

This patient was seen with the resident.  The past medical history, 

social history, family history, review of systems, medications and 

allergies were reviewed and confirmed.  I interviewed and examined 

the patient myself.

PRESENTING COMPLAINT:  This is a 72-year-old male who presents with 

weakness. 

REVIEW OF SYSTEMS:  His review of systems is essentially negative 

other than some difficulty with ambulation secondary to weakness. 

He has had no fever, chills, cough or dysuria.  No diarrhea.  No 

blood per rectum.  He just complains of loss of strength globally.  

No visual changes.  No headache.  No other complaints.

PAST MEDICAL HISTORY:  He has a history of myelodysplastic 

syndrome, history of CVA, diabetes, hypertension, 

hypercholesterolemia, low EF, and CAD.  He had a history of anemia 

with apparently an MI in the setting of the anemia.  

MEDICATIONS:  He takes aspirin, metformin, lisinopril, Plavix, 

Lasix, Colace, Nexium, hydroxyurea.

ALLERGIES:  He has no allergies.

SOCIAL HISTORY AND FAMILY HISTORY:  He is a former smoker.  He 

lives with his family.  He has a family history of CAD. 

PHYSICAL EXAMINATION:  VITAL SIGNS:  He is afebrile.  Heart rate 

71, blood pressure 90/40, respiratory rate 16, oxygen saturation 

99% on room air.  GENERAL:  He is awake, alert, oriented, in no 

acute distress.  HEENT:  Normocephalic, atraumatic.  Pupils are 

equal, round, and reactive to light.  Extraocular movements are 

full.  Oropharynx is clear.  Mucous membranes are moist.  He is 

slightly pale.  NECK:  Supple.  There is 7 cm JVP.  CHEST:  With 

crackles at the left base, otherwise clear.  CARDIOVASCULAR: 

Regular rate and rhythm with no murmur, rub or gallop.  ABDOMEN:  

Soft and nontender.  SKIN:  Warm and dry.  EXTREMITIES:  Without 

clubbing, cyanosis or edema.  NEUROLOGIC:  Alert and oriented.  

Cranial nerves II-XII are intact.  There are no motor or sensory 

deficits.  Gait is slightly unsteady.  No dysmetria.  No pronator 

drift.  Reflexes are normal.

LABORATORY EVALUATION:  His white count is 105.7, increased from 45 

on the 12th of September and 50 on August 1.  His hematocrit is 21, 

which is decreased from 26.6 on August 1 and 24 on 9/12.  BUN is 45 

and creatinine is 2.3, up from 31 and 1.1.  CK is 16, troponin is 

0.02, and INR is 1.3.  Electrocardiogram is normal sinus rhythm 

without any change from previous EKG.  Chest x-ray is unremarkable 

for infiltrate or effusion.  

FINAL DIAGNOSIS:  Symptomatic worsening of myelodysplastic syndrome 

on hydroxyurea. 

DISPOSITION (including condition upon discharge):  He is admitted 

for possible transfusion and Hematology/Oncology consultation.  He 

is stable at the time of his admission.

___________________________________                    GF977/84271 

LARRY INOUE, M.D.  LI12                            D:10/12/65 

                                                       T:10/13/65 

Dictated by:  LARRY INOUE, M.D.  LI12 

 ******** Not reviewed by Attending Physician ********





****************************************************************************************************
Record date: 2065-11-03

                     GREEN EMERGENCY DEPT VISIT

 

WAGNER,LONNIE   097-87-37-2                  VISIT DATE: 11/03/65

The resident's history, physical examination and evaluation were 

reviewed by me and I concur.  In addition, I personally interviewed 

and examined this patient and spoke with his wife who presents with 

him.  Please see the resident's note for the remainder of the 

details of the patient's history.  Please see the note for further 

details.  

HISTORY OF PRESENTING COMPLAINT:  This is a 72-year-old male with a 

history of myeloproliferative disorder who is followed by 

hematology/oncology after diagnosis in July of 2065.  He now 

presents with several episodes of bleeding.  He has been having 

epistaxis for approximately one month.  He had one episode of 

hematemesis this morning with red blood with clots.  He has also 

noted some red blood around his stool when he moves his bowels over 

the last two days.  His bowel movements have not been black but 

there has been red blood that fills the toilet water.  He denies 

any light-headedness although his wife states that he has been 

complaining of feeling dizzy at home.  He denies any headache or 

visual change, denies any shortness of breath or chest pain.  

PHYSICAL EXAMINATION:  VITAL SIGNS:  Temperature 96.6, pulse 91, 

respirations 18, blood pressure 120/58.  The O2 saturation is 96%. 

GENERAL:  The patient is tired by awake, middle-aged male, 

reclining on his right side.  HEENT:  Normocephalic and atraumatic. 

His pupils are equal at approximately 2 mm.  His sclera are 

anicteric.  His conjunctiva are very pale.  He is edentulous with 

moist mucous membranes.  He has petechiae of the pallet and the 

buccal mucosa.  NECK:  Supple, nontender with no meningismus.  

LUNGS:  Clear except for crackles at the bases bilaterally with 

fairly good air movement.  CARDIAC:  Regular, rate and rhythm, 

somewhat distant.  ABDOMEN:  Nondistended, soft and nontender with 

no guarding and no peritoneal signs.  RECTAL:  Examination 

performed by the resident showed heme positive stool.  SKIN:  

Intact, warm, somewhat pale and dry.  EXTREMITIES:  Trace ankle 

edema.  His calves are soft and nontender.  He has full range of 

motion.  

LABORATORY EVALUATION:  His white blood cell count is 156,000.  

Hematocrit is 27.5, platelets 25,000.  His differential shows 4%  

blasts.  His electrolytes are within normal limits.  BUN is 36, 

creatinine 1.5 and glucose 96.  His transaminases are flat, amylase 

is 52 and lipase is 31.  His INR is 1.3.  The patient had an 

electrocardiogram performed showing a normal sinus rhythm with 

nonspecific ST changes.  Chest x-ray showed minimal vascular 

engorgement but no edema and no infiltrate.  

THERAPY RENDERED/COURSE IN ED:  The patient had IV access 

initiated.  Laboratory studies were sent.  

FINAL DIAGNOSES:  Gastrointestinal bleeding, anemia and 

thrombocytopenia secondary to myeloproliferative disorder.

DISPOSITION (including condition upon discharge):  The patient was 

seen in the emergency department by Dr. Hanson from oncology.  

The patient is known to be transfusion dependent.  She has most 

recently been transfused packed red blood cells but has not 

required a platelet transfusion for several weeks.  He is being 

admitted to the oncology service.  The patient remains 

hemodynamically stable here, awaiting transfusion and admission.  

The patient is currently in stable condition.

___________________________________                    DV105/64892 

KATHERN OLMSTEAD, M.D.  KO19                              D:11/03/65 

                                                       T:11/03/65 

Dictated by:  KATHERN OLMSTEAD, M.D.  KO19 

 ******** Not reviewed by Attending Physician ********





****************************************************************************************************