Record date: 2097-04-18





MAH CANCER CENTER



April 18, 2097







Ulises Lopez, M.D.

Mount Ascutney Hospital



RE:  Danny Nielson

MAH#:  



Dear Dr. Lopez:



Thanks very much for referring Mr. Nielson to see me for evaluation of his lymphadenopathy.  I will review his history for you.  Mr. Nielson is a 76-year-old gentleman who states that approximately three months ago, he had some increased swelling of his left leg.  About three to four weeks ago, this became increasingly evident and the patient was evaluated at Elders Home in Brandon, Indiana.  At that point, a CT scan was performed.  CT scan of the abdomen revealed significant adenopathy in the retroperitoneal space with a 2.0 cm node between the IVC in aorta and a 1.5 cm node just posterior to that, also a 1.0 cm retrocrural node was seen.  CT scan of the pelvis performed on the same day revealed a chain of retrocrural nodes in front of the aorta and vena cava extending to about 2.0 to 3.0 cm below the bifurcation as well as bulky adenopathy in the external iliac chain with an iliac mass measuring 3.0 to 3.5 cm in diameter on the left side.  The largest node in the inguinal area measures approximately 6.0 cm in diameter.  The patient was then seen by Dr. Lopez on April 12th who noted firm edema in the left leg and referred him to me for evaluation.



PAST MEDICAL HISTORY:  



Wegener s granulomatosis initially diagnosed in 2083.  The patient says at that point he came to the Hilton Head Medical Center with severe photophobia and was diagnosed with scleritis.  This recurred in 2093.  He has been treated intermittently with low-dose azathioprine and steroids.  He is currently on a minimal dose of steroids.  

status post bilateral knee repair

status post right-sided hip repair

history of diabetes mellitus type II

hiatal hernia

history of asbestos exposure

coronary artery disease

renal transplant donor s/p left nephrectomy in the 2060s



CURRENT MEDICATIONS:  



Micronase 10 mg po q day, Lipitor 10 mg po q day, Lasix 40 mg po q day, multivitamin, prednisone 5 mg po q day, Tylenol PM qhs and the patient is currently off of aspirin.



ALLERGIES:  



No known drug allergies.  No food allergies.



REVIEW OF SYSTEMS:  



The patient denies fevers or night sweats.  Does report 30 to 40-pound weight loss over the last year.  Reports increasing fatigue for the last year.  Denies heat or cold intolerance.  Reports his vision has been progressively worse, especially his near vision over the last six to eight months.  His hearing is quite poor especially in his left ear, however has not changed recently.  Has had no effect of sense of smell for the last many years.  Denies trouble chewing or swallowing but does gag when he drinks water intermittently. Denies wheezing.  Does report an intermittent dry cough secondary to nasal drip for the last two weeks.  Reports a runny nose for the last two weeks.  Increase in shortness of breath over the last month.  No muscle pain or muscle aches.  Denies chest pain.  Does report a sensation of burning pressure over his chest lasting approximately 4 to 5 minutes at a time, with exertion, this happens at least once a week, sometimes twice a week, it resolves quickly when he rests.  Denies palpitations.  Does report that he has been bruising more easily over the last several months.  No abdominal pain, nausea or vomiting.  Intermittent constipation.  No diarrhea.  No weakness, numbness or changes in his mood or affect.



SOCIAL HISTORY:  



The patient lives at home in Bisbee, Indiana with his wife.  His wife is wheelchair bound and he is her sole caregiver.  He has four sons and two daughters.  He has grandchildren, four boys and four girls.  The patient was the long time Chief of Security for Cisco.  This job is currently held by his son.  He smoked about a pack a day from age 14 to age 50 quitting about 26 years ago.  Did drink significantly in the past, but usually only on the weekends, but did not drink everyday.



FAMILY HISTORY:  



The patient s father had colon cancer, which was apparently cured and died at age 87 of old age.  The patient s mother had breast cancer, which was cured and died at age 89 of old age.  The patient s brother had some sort of new cancer in his armpit; the exact histology is unknown.



PHYSICAL EXAMINATION:  



Weight of 268 pounds, temperature of 97.5, blood pressure of 140/82, pulse of 84 and respiratory rate of 20.  General:  A well-appearing, well-developed gentleman in no apparent distress accompanied by his son today.  Head is normocephalic and atraumatic, thinning head of grey hair.  Pupils are equal round and reactive to light and accommodation.  Extraocular muscles are intact.  Oropharynx is moist.  No mucositis, pharyngitis, thrush or increased lymphoid tissue is seen.  The patient has a scar in the inside of his left buccal mucosa.  He has numerous actinic keratoses over his scalp and behind his left ear.  Otherwise, skin reveals no jaundice, rash or suspicious lesions.  Tongue is midline and well papillated.  The patient has a hearing aid in his right ear.  Neck is supple and somewhat full.  No jugular venous distention or thyromegaly is visible.  Lungs:  Slightly decreased breath sounds throughout and clear to auscultation.  No wheezes, rales or rhonchi.  Back:  No costovertebral angle or vertebral body tenderness.  There is a very old healed scar in the left posterior flank consistent with prior nephrectomy.  Heart:  Soft systolic ejection murmur, no gallops or rubs, intermittent skipped beats, otherwise regular rate and rhythm, S1 and S2 normal.  Abdomen is obese, soft, nontender and nondistended.  Positive bowel sounds.  No hepatosplenomegaly is palpable.  Extremities:  2+ edema on the right and 3+ on the left, pitting.  Lymph node exam:  No anterior or posterior auricular, no anterior or posterior cervical, no submandibular, submental, infraclavicular or supraclavicular lymphadenopathy.  The patient has a 1.0 cm lymph node deep in the right axilla.  No epitrochlear lymphadenopathy.  Inguinal region:  A 4.0 to 5.0 cm left inguinal lymph node mass is palpated.  Neurologic exam:  Cranial nerves II through XII intact to specific examination.  Strength 5-/5, bilateral grip, bicep, triceps, deltoids, knee flexion and extension.  Sensory exam intact to light touch bilateral upper extremities and decreased sensation to light touch in the left lower extremity.



LABORATORY STUDIES:  



Recent laboratory values from April 12th reveals a creatinine of 1.5, glucose of 244 and calcium of 11.  Liver function tests are within normal limits.  Hemoglobin A1c is 6.  White count of 5.2, hematocrit of 33.9 with an MCV of 81 and a platelet count of 155,000.



IMAGING STUDIES:  



The patient has a PET/CT scan which was performed this morning and has not been read.  To my initial evaluation, there is notable PET avid lymphadenopathy both in the retroperitoneal space as well as in the left inguinal region.



ASSESSMENT AND PLAN:  



1.  Mr. Danny Nielson is a 76-year-old gentleman with notable lymphadenopathy both by report from the outside hospital as well as by my initial evaluation of his CT scan from Mount Ascutney Hospital.  This is very likely to be consistent with lymphoma.  I discussed lymphoma in general terms with the patient and his son.  I informed them that many lymphomas were treatable and some of them would indeed be curable.  This would all depend on the exact histology that was revealed by biopsy.  These sites of biopsy would be the left inguinal region.  I informed them that the treatments that would be considered would include either antibodies, chemotherapy or radiation and these would depend significantly on the type of lymphoma that was found.  The fact that there are no B symptoms and that he feels relatively well might indicate that this is a low-grade lymphoma.  However, the relatively rapid onset of his leg swelling in the left leg may be more consistent with a higher-grade process.  I feel that his left-sided edema is very likely due to decreased lymphatic drainage from the left leg.  However, further discussion of his lymphoma will have to wait final pathology.  I introduced the patient to Dr. Victor Ashley who is scheduled to perform a core needle lymph node biopsy later this afternoon.

2.  Cardiovascular:  I am very concerned about the patient s history of intermittent burning chest pressure.  If he will be diagnosed with an aggressive lymphoma and will need anthracycline, it would be important to have Cardiology on board.  He has a significant murmur and his symptoma are suggestive of angina.  The patient will be evaluated by Dr. Square Turk later this week.  In follow-up, Mr. Nielson will see me back in clinic next Sunday six days from now.  At that point, we should have a firm and final biopsy report in hand and the staging studies also have been completed.  At that point, we will be able to discuss therapy in a meaningful way.  The patient will call me back if problems arise in the meantime.



Sincerely,







Gene Quadri, M.D.





GQ/NV/whalen/whalen		28-39407838.doc





****************************************************************************************************
Record date: 2097-08-28

 



INTERN/MED STUDENT ADMIT NOTE, Team 3





Name:  Mr. Danny Nielson

MR #:  9156593

Date of admission: 08/28/2097

Admitting Physician: Dr. Gene Quadri, MD	

PCP: Dr. Ulises Noel

Source of Hx:  Patient, Available note

Code: Full

          

CC:     Want to get my chemo   



ID: Mr. Nielson is a 77 yoM w/ Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP and 1 cycle of R-ICE who presents now for cycle 2 of R-ICE.  



HPI:   Mr. Nielson was in his usual state of health until March of this year when he began noticing increasing swelling in his left leg over a period of three weeks.  He also developed b/l groin swelling greater on the left; the swelling in the left groin was tender.  He presented in early April where CT and PET scan of the pelvis and abdomen revealed a 6.0 cm inguinal node, a chain of nodes in the retrocrural space, adenopathy in the external iliac chain (largest 3.5 cm), and two nodes in the retroperitoneal space in between the IVC and aorta.  He underwent biopsy of the left groin mass two weeks later revealing DLBCL confimed by immunophenotyping.  Subsequent bone marrow biopsy revealed polyclonal B-cell populations and an inverted CD4/CD8 T Cell ratio, with no evidence of monoclonal proliferation.  The patient underwent his initial two cycles of CHOP in May, and experienced no adverse effects except for generalized weakness.  PET exam in early June revealed larger left groin mass, improvement in lymphadenopathy, and a small pancreatic cystic lesion.  It was undetermined whether this represented treatment effect or worsening of disease.  



The patient subsequently had his next two CHOP treatments in mid June and early July.  PET scan and lymph node biopsy in early July revealed unchanged disease with evidence of fibrosis and inflammation.  The patient was seen in clinic by Dr. Quadri twice in July, with the second visit revealing increased PET avidity and persistence of the primary mass.  Given the persistence of the mass and lack of response to CHOP, the patient was evaluated by Dr. Rodgers of the WDMC one week later on 7/28 for consideration of auto-SCT vs more aggressive chemo regimen.  Due to the patient's age and consideration of risk/benefit, it was decided that the best approach would be to attempt a more aggressive chemo regimen first.  Mr. Nielson was admitted on 8/2/2097 to receive his first cycle of R-ICE with dose-reduced Ifos and carboplatin becuase of h/o nephrectomy.  He tolerated the treatment fairly well with some panycytopenia.  Patient felt the R-ICE regimen was a little    harder    on him than the CHOP regimen.  He felt effects including fatigue and constipation that resolved back to baseline in a few days.  On 8/9, he was given 2 units of packed red cells due to anemia and on 8/16, he was given a unit of pheresis platelets for his thrombocytopenia as well as two units of packed red blood cells for his anemia.  He was initially scheduled to receive cycle 2 of R-ICE on 8/22 but that was delayed due to his thrombocytopenia.  He says that he currently feels cold-intolerance and fatigue that is the same as when he first started his chemotherapy in May.  He denies any recent N/V, diarrhea, constipation, lightheadedness, orthostatic dizziness, hematuria, BRBPR, or melena.  Side effects of note from previous cycles of chemotherapy include generalized weakness, cold-intolerance, and constipation. 



PMH:

1.   Wegener's Granulomatosis - treated successfully and maintained on low dose steroids

2.	DM II

3.	CAD

4.	Known Aortic Stenosis w/ valve area 1.3



PSH

1.   s/p L nephrectomy in 60's

2.	b/l Knee repairs

3.	s/p R hip repair



Allergies/Adverse Reactions

1.	NKDA



Medications:

glyburide 10 mg/d

atorvastatin 10 mg/d

furosemide 40 mg/d

MVI

Prednisone 5 mg/d

Bactrim DS M,W,F



SH: Lives with wife in Port Arthur, IN.  She is currently in Internal Medicine 20 due to    mobility problems   .  Cites family as major source of support with daughter taking care of organizing his medications.  He was formerly a security officer for a technology company and denies any exposures.  He has a 40 pk year smoking history; non-smoking for 25 years.  He has a heavy ETOH history in the past that he reduced to a beer or martini every day in the past few years.  The patient is resistant to giving further details.  He has not had anything to drink since he started his chemotherapy regiment.  He denies history of illicit drugs, IV abuse, or h/o STDs and is not currently sexually active.     



FH: - Father: Colon carcinoma, Mother: Breast cancer, Brother: unknown cancer.  No family history of HTN, DM, CAD.  



ROS: Please see pertinent positives and negatives in HPI.  Otherwise negative in detail.  



Physical Exam:  

V: P: 78, regular  BP: 104/60 RR: 20  T: 96.5  O2 sat: 98 on RA WT: 255 lbs Height: 66.5 inches

Gen: obese, good-natured, well appearing, well nourished, pleasant and appropriate in NAD

HEENT: normocephalic, atraumatic, sclerae anicteric, conjunctiva pink, OP clear (dentition present) with no frank lesions, moist mucous membranes

Neck: supple, JVP not able to be appreciated due to large body habitus, no thyromegaly noted, no carotid bruits, no cervical/clavicular LAD

Cor: RRR, nlS1S2, loud 2/6 crescendo-decrescendo murmur heard best at LUSB radiating to clavical.  Radial pulses 2+ b/l.

Lungs: good air movement bilaterally, no crackles, no wheezes, I/E

Abd: Large, ND per Pt report, +BS, soft/NT.  No splenomegaly or hepatomegaly appreciated.

Rectal: deferred by examiner

Nodes: No lymphadenopathy appreciated, negative in detail in left and right groin

Extr: right ankle edema, 2+ DP/PT/rad pulses

Neuro: A+O to person/place/time, CN II through XII intact (CN VIII: diminished hearing bilaterally), motor 5/5 UE and LE b/l, sensory intact, DTRs 1+ and symmetric, finger to nose nl, gait nl, Rhomberg neg

Skin: no rashes/sores, good skin turgor.  Multiple ecchymoses present on arms attributed by Pt to "bumping into things" and Ivs



Labs and Studies:



 Chemistries:



MAH  YC LAB         28-Aug-2097 09:08  Accession# 6969S47715



Test Description                 Result           Flags    Ref. Range       Units



Plasma Sodium                    143                       (135-145)      mmol/L

Plasma Potassium                 3.9                       (3.4-4.8)      mmol/L

Plasma Chloride                  108                       (100-108)      mmol/L

Plasma Carbon Dioxide       24.8                      (23.0-31.9)    mmol/L

Calcium                                9.0                       (8.5-10.5)     mg/dl

Plasma Urea Nitrogen          21                        (8-25)         mg/dl

Plasma Creatinine                1.5                       (0.6-1.5)      mg/dl

Plasma Glucose                   101                       (70-110)       mg/dl

Total Protein                        6.4                       (6.0-8.3)      g/dl

Albumin                               3.7                       (3.3-5.0)      g/dl

Globulin                               2.7                       (2.6-4.1)      g/dl

Total Bilirubin                     0.7                       (0.0-1.0)      mg/dl

Alkaline Phosphatase          56                        (45-115)       U/L

Transaminase-SGPT            21                        (10-55)        U/L

Transaminase-SGOT           30                        (10-40)        U/L

Lactic Dehydrogenase         379              H     (110-210)      U/L



Blood Counts:



MAH  YC LAB         28-Aug-2097 09:08  Accession# 6969S47715



Test Description                 Result           Flags    Ref. Range       Units



WBC                              7.2                         (4.5-11.0)     th/cmm

HCT                               31.6             L        (41.0-53.0)    %

HGB                              10.6             L        (13.5-17.5)    gm/dl

RBC                               3.64             L        (4.50-5.90)    mil/cmm

PLT                                103              L        (150-350)      th/cumm

MCV                              87                           (80-100)       fl

MCH                              29.0                        (26.0-34.0)    pg/rbc

MCHC                           33.4                        (31.0-37.0)    g/dl

RDW                              20.1             H        (11.5-14.5)    %

DIFFERENTIAL REQUEST             RECEIVED

Diff Method                   Auto

Poly                                 81               H        (40-70)        %

Lymphs                           11               L         (22-44)        %

Monos                              7                           (4-11)         %

EOS                                 1                            (0-8)          %

Basos                               0                            (0-3)          %

Absolute Neuts                5.82                      (1.8-7.7)      th/cmm

Absolute Lymphs            0.84             L       (1.0-4.8)      th/cmm

Absolute Monos              0.48             H       (0.2-0.4)      th/cmm

Absolute EOS                 0.09             L        (0.1-0.3)      th/cmm

Absolute Basos               0.01                       (0.0-0.3)      th/cmm

Aniso                                2+                        (NORMAL)

Hypo                                1+                         (NORMAL)

Macrocytes                       None

Microcytes                        None





? Radiology:

Report from last PET CT study 7/18:



IMPRESSION:

	Please see reports of concurrent CT neck and chest and PET

	examination for anatomic and physiologic evaluation of those

	regions.

	1.  No significant change in left external iliac and left inguinal

	hypermetabolic lymphadenopathy.

	2.  Likely right greater trochanteric bursitis.

	3.  Status post left nephrectomy and cholecystectomy.

	4.  Small pancreatic cystic lesion seen on prior PET CT is not

	seen on current study likely secondary to slice selection.

For further results please consult CAS.



? Echocardiogram:

4/22/97

Aortic valve area = 1.3 cm^2, EF=74%, evidence of small pericardial effusion (no evidence of tamponade), mild mitral regurg, mild pulmonary insufficiency.  No evidence of aortic insufficiency.



Assessment and Plan:

Mr. Nielson is a 77 yoM w/ Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP and 1 cycle of R-ICE who presents now for cycle 2 of R-ICE.  PMH is significant for aortic stenosis (EF 74%, valve area: 1.3), steroid induced DMII, and Wegener's.



1)	R-ICE, starting today

a)	Monitor CBCs, lytes(also Mg, Phosphorus, Calcium, uric acid), LDH

b)	Monitor renal toxicity(only one kidney) with daily U/A and Cr, BUN

c)	Aggressive hydration, concurrent Mesna

d)	Receive 200 mcg dosage of Aranesp today, Neulasta on D5



2)Wegener's

a)	Holding home prednisone while he is getting dexamthasone as part of the R-ICE protocol

b)	Restart on D/C



3)DMII

a)	Maintaining on home regiment of glyburide 10 mg po qam with BID fingersticks

b)	Switch to RISS if necessary



4)Aortic stenosis

            a)   Continue lasix



5)Ppx: ranitidine, ambulating



6)Dispo: Upon completion of infusions and when clinically stable, approximately 4 days



  

_______________________________________________________________________

Rian Vicente Internal Medicine                               

Pager 34166

Tuburculosis Hospital





Team III Intern Addendum



I have seen and examined the pt and I agree with excellent Internal Medicine note above.



In brief, this is a 77 yo man w/ Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP and 1 cycle of R-ICE her now for his cycle 2 of R-ICE.  We will maintain hydration and monitor renal function as this pt has only one kidney. His type two diabetes will be controlled with his home regimen and his maintenance steroids that he takes for Wegener's will be held as they are replaced by dexamethasone via R-ICE. We will transfuse to maintain platelets over 20K and HCT over 25 as needed. His exam is non-concerning.







  

_______________________________________________________________________

Nicolas Etheridge MD, PhD                               

Pager 5-8560

PGY-1







      



****************************************************************************************************
Record date: 2097-11-10





MAH CANCER CENTER



NAME:  Danny Nielson 

MAH#:  915-65-93

DATE OF VISIT:  November 10, 2097



REASON FOR VISIT:  



Mr. Nielson is a 77-year-old gentleman with Stage IIIB diffuse large B cell non-Hodgkin s lymphoma who is status post four cycles of CHOP-R chemotherapy with persistent disease (documented by PET and biopsy).  He underwent salvage with two cycles of R-ICE and unfortunately continued to have PET avidity in the area.  As a result, we scheduled him to begin therapy with Zevalin next Monday.  He is here for a follow up physical and count check to make sure he has adequate platelets for this immunotherapy.  



INTERVAL HISTORY:



He describes an episode approximately one week ago of sudden onset of shortness of breath and tightness in his chest.  He sat down for approximately 10 minutes, it resolved, and has not recurred since then. However, we also have the reports of a follow up PET/CT scan which was performed yesterday which show a new accumulation of bilateral pleural effusions which the radiologist feels are most consistent with heart failure.  In addition, the scans also showe the prior area of PET avidity in the leg continues, although less avid. This area is in the medial compartment of the left thigh within the adductor muscles.  Mr. Nielson is not excited about this.  In addition, we also have results from laboratories today which show his platelets at 88,000, so  he is not eligible to begin Zevalin next week.  



MEDICATIONS:  



glyburide 10 mg 

atorvastatin 10 mg daily

furosemide 40 mg daily

multiple vitamin daily

prednisone 5 mg daily

Tylenol p.r.n.

Bactrim DS q. Sunday, Tuesday, Thursday



PHYSICAL EXAMINATION:  



Weight is 260 pounds, temperature is 97.1 degrees, heart rate is 120, blood pressure is 130/80, and respiratory rate is 20.  Pain index is 0/10.  Fatigue index is 5/10.  Heart rate is tachycardic with an ejection murmur and occasional missed beats.  Lungs do have reduced breath sounds bilaterally.  



LABORATORY STUDIES:  



White blood cell count is 3.2, hematocrit is 33.5, hemoglobin is 11.4, platelet count 88,000, neutrophil count is 2.45.  Chemistries examination reveals sodium of 141, potassium of 3, chloride of 104, carbon dioxide of 28.3, calcium of 9.1, BUN of 24, creatinine of 1.6, total protein 6.3, albumin of 3.7, total bilirubin of 0.8, alkaline phosphatase of 58, SGPT of 21, SGOT of 22, and LDH of 208.  



ASSESSMENT/PLAN:  



Given his current status, we have decided to transfer him to the emergency department today for further evaluation of his cardiac symptoms, particularly to rule out myocardial infarction and assess whether he is, indeed, in new heart failure  We attempted to contact cardiology for an outpatient evaluation, but we were unable to do so.Therefore, he will be transported to the emergency department for an emergent workup of his new symptoms.  I suspect he will be admitted.  Hopefully, they will be able to get his cardiac issues under control.  Unfortunately, from an oncologic point of view, it is uncertain whether his platelet count will reach at least 100,000 in order to give this man therapy.  As a potential other therapy, we will discuss the ability of radiation oncology to increase the number of cGy to that local area considering he only received 30 at the onset.  







Edward Quiambao, PA-C



cc:	Dr. Ulises Lopez, MAH



EQ/sharpe		39-90766020.doc





****************************************************************************************************
Record date: 2098-02-22



Kekela Team 3 Intern Admission

Name:  Danny Nielson
MR#:  9156593
Admit Date: February 21, 2098
Onc Attending:  Dr. Quadri
Onc PA: Edward Quiambao
PCP: Ulises Lopez
Admitting intern: Ulyssa Neff
Code: FULL

Source: Patient

Chief Complaint:  diarrhea

History of Present Illness:  
77-year-old gentleman with Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP-R with increased PET avidity of left groin nodal mass and biopsy c/w DLBCL then s/p R-ICE cycle #2. Now s/p 40 gray XRT to limited recurrence site in left groin. He was hospitalized recently for neutropenia and fevers, received cefepime and vancomycin, and was discharged on 2/2/2098.  As per d/c summary, he received cefepime for E. coli and VRE UTI (though this is a little confusing since urine culture negative that admission, and positive for these organisms in 11/2097).  During most recent admission he was found to be C. diff positive, but appears to have had incomplete course of Flagyl.  Since discharge, patient reports    not feeling the same.     He has had crampy abdominal pain, diarrhea, and experienced some lightheadedness this morning.  

ROS:  Denies fevers, sweats, chills.  Denies HA.  Denies CP, respiratory sx, urinary difficulty, N/V.  

Past Medical History: 
1.	Wegener's granulomatosis 
2.	bilateral knee repair 12 years ago
3.	right-sided hip repair
4.	diabetes mellitus type II 
5.	hiatal hernia
6.	coronary artery disease
a.	Cath from 11/2097: Severe left main (60% ostial), mid LAD (60%), and RCA (100%), patent LIMA
7.	renal transplant donor in the 2060s
8.	aortic stenosis with (valve area 1 peak trans AV gradient is 37 mmHg)
9.	CHF (EF 36%)
10.	atrial flutter s/p cardioversion
11.	diffuse large B-cell lymphoma

ONC history - as per prior notes
3/97: Mr. Nielson was in his usual state of health until he presented with LLE edema and bilateral groin swelling, left>right.
4/97: CT scan of the abdomen revealed retroperitoneal adenopathy. CT scan of the pelvis revealed a chain of retrocrural nodes in front of the aorta and vena cava as well as bulky adenopathy in the external iliac chain with an iliac mass measuring 3.0 to 3.5 cm in diameter on the left side.  The largest node in the inguinal area measured approximately 6.0 cm.  
4/18/97: biopsy of left groin mass c/w DLBCL. CD20+, CD 79a+, Pax5+, CD30-, CD15- 
4/97: PET: Increased FDG uptake throughout the retroperitoneum, left pelvis and proximal left lower extremity which corresponds with extensive lymphadenopathy.
4/24/97: Bone Marrow Biopsy: without evidence of involvement
5/01/97 Cycle #1 of CHOP-R at 75% Adria and Cytoxan dose
5/22/97 Cycle #2 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta
6/5/97: PET: Interval enlargement of left groin mass but less intense FDG uptake. Enlargement in size may represent necrosis from treatment effect. Improvement in left iliac adenopathy and resolution of retroperitoneal lymphadenopathy. Small pancreatic body cystic lesion - may be IPMT. 
6/12/97: Cycle #3 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta
7/4/97: Cycle #4 of CHOP-R at 100% Adria and 75% Cytoxan dose - Neulasta
7/6/97: PET: No signficant change in left external iliac and left inguinal hypermatabolic lymphadenopathy, likely right greater trochanteric bursitis
7/97: Re biopsy left groin: DIFFUSE LARGE B-CELL LYMPHOMA. AREAS OF FIBROSIS AND CHRONIC INFLAMMATION
8/1/97 Cycle #1 of R-ICE with dose-reduced Ifos and carboplatin because of nephrectomy.
8/31/97 Cycle #2 of R-ICE with dose-reduced Ifos and carboplatin
9/20/97 - 11/8/97 - 40 gray XRT to left groin
1/23/98 - PET/CT with slight local progression of left thigh lesion by CT

Allergies:  NKDA

Medications (upon admission)
Micronase 10 mg po q day
Lipitor 10 mg po q day
Lasix 40 mg po q day
Multivitamin
Prednisone 5 mg po q day
ASA 325 mg/d
Amiodarone 200 mg/d
Carvedilol 3.125 mg BID
Flomax 0.4 mg/d 
Warfarin 5 mg on odd days and 2.5 mg on even days

Social History:  
The patient lives at home in Port Arthur, Indiana. His wife is now at home with 24 hour care because of heart disease.  Formerly ran Cisco's Security Department in Crossville.  He has four sons and two daughters; one of son's currently running security.  He lost one son to ARF and it was to this son that he donated a kidney.  He has grandchildren, four boys and four girls.  
Tobacco: 1ppd from 14-50, quit 26 years ago.  Significant EtOH  in past, none current. 

Family History: 
Father: Died of colon cancer at 87yo
Mother: Died of breast cancer at 90yo

Exam: 
Vitals:  BP 118/82, HR 100; RR 20  T 97.3 O2 sat 98% on 2L
Gen:  Obese, chronically ill-appearing older gentleman lying in bed, easily arousable, good sense of humor.
HEENT: PERRL, OP without erythema, exudates; mucous membranes dry; no scleral icterus
Pulm: CTA with good air movement bilaterally, coarse breath sounds at bases, but no appreciable crackles.
Cor/Cardiac: irreg/irreg, SEM IV/VI murmur heard throughout precordium, neck veins flat
Abdomen: S/ND, +BS throughout, very mild tenderness to palpation, negative Murphy's, no rebound; no HSM, palpable/pulsatile masses
Extremity: 1+ pitting edema bilaterally, distal pulses 2+ bilaterally
Neurological: CN II-XII grossly intact, though tongue c mild deviation to right; strength 5/5 all major muscle groups; DTR's 2+ bilat. UE/LE, downgoing toes bilaterally.

Laboratory

Hematology 

Hematology Detail for NIELSON, DANNY W

   MAH  YC LAB         21-Feb-2098 10:12  Accession# 5541E69701

Test Description                 Result           Flags    Ref. Range       Units

WBC                              3.4              L        (4.5-11.0)     th/cmm
HCT                              29.6             L        (41.0-53.0)    %
HGB                              9.7              L        (13.5-17.5)    gm/dl
RBC                              3.80             L        (4.50-5.90)    mil/cmm
PLT                              69               L        (150-350)      th/cumm
MCV                              78               L        (80-100)       fl
MCH                              25.5             L        (26.0-34.0)    pg/rbc
MCHC                             32.7                      (31.0-37.0)    g/dl
RDW                              21.0             H        (11.5-14.5)    %
DIFFERENTIAL REQUEST             RECEIVED
Diff Method                      Auto
Poly                             83               H        (40-70)        %
Lymphs                           14               L        (22-44)        %
Monos                            3                L        (4-11)         %
EOS                              0                         (0-8)          %
Basos                            0                         (0-3)          %
Absolute Neuts                   2.83                      (1.8-7.7)      th/cmm
Absolute Lymphs                  0.48             L        (1.0-4.8)      th/cmm
Absolute Monos                   0.11             L        (0.2-0.4)      th/cmm
Absolute EOS                     0.01             L        (0.1-0.3)      th/cmm
Absolute Basos                   0.00                      (0.0-0.3)      th/cmm
Aniso                            2+               H        (None)
Hypo                             2+               H        (None)
Macrocytes                       None                      (None)
Microcytes                       3+               H        (None)


    Confidential Material Please Handle Appropriately.



Chemistry
Chemistry Detail for NIELSON, DANNY W

   MAH  YC LAB         21-Feb-2098 10:12  Accession# 5541E69701

Test Description                 Result           Flags    Ref. Range       Units

Plasma Sodium                    135                       (135-145)      mmol/L
Plasma Potassium                 3.0              L        (3.4-4.8)      mmol/L
Plasma Chloride                  99               L        (100-108)      mmol/L
Plasma Carbon Dioxide            26.1                      (23.0-31.9)    mmol/L
Calcium                          8.3              L        (8.5-10.5)     mg/dl
Plasma Urea Nitrogen             27               H        (8-25)         mg/dl
Plasma Creatinine                1.6              H        (0.6-1.5)      mg/dl
Plasma Glucose                   169              H        (70-110)       mg/dl
Total Protein                    5.0              L        (6.0-8.3)      g/dl
Albumin                          2.4              L        (3.3-5.0)      g/dl
Globulin                         2.6                       (2.6-4.1)      g/dl
Total Bilirubin                  0.6                       (0.0-1.0)      mg/dl
Alkaline Phosphatase             53                        (45-115)       U/L
Transaminase-SGPT                12                        (10-55)        U/L
Transaminase-SGOT                23                        (10-40)        U/L
Lactic Dehydrogenase             266              H        (110-210)      U/L


    Confidential Material Please Handle Appropriately.
    

EKG NSR at 90, left axis, 1st degree AVB. RBBB pattern, unchanged from prior



Assessment and Plan:  77-year-old gentleman with Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP-R, s/p 2 cycles R-ICE, s/p XRT and refractory disease in L groin, presents with several weeks of diarrhea and crampy abdominal pain and recent evidence of C. difficile positivity, and possible incomplete duration of therapy.  
1.	Diarrhea, crampy abdominal pain. 
a.	Check C. diff, stool cultures
b.	IVF, follow O2 sats given low EF
c.	Follow abdominal exam
d.	Treat with flagyl 500mg PO q8h
2.	Acute on chronic RF: (Cr to 1.6 from 1.5 and slightly elevated BUN), likely 2/2 dehydration, recent renal U/S normal. 
a.	Will follow Cr closely, hope for improvement post-hydration
3.	DLBCL
a.	Pancytopenic.  Cont to monitor, will reconsider restarting Neupogen depending on trend. 
b.	Groin mass, long-term plan for resection; eval scheduled for 2/26. 
4.	DM
a.	Continue outpatient regimen of micronase 10mg qd; monitor FS and cover with RISS prn
5.	Cardiac
a.	Pump: EF 36%
i.	Carvedilol
ii.	Hold lasix for now, given dehydration
b.	Rhythm: afib
i.	Continue amiodarone, carvedilol, coumadin
c.	Ischemia: known CAD
i.	 continue ASA, lipitor, carvedilol
6.	Wegener's
a.	Continue prednisone 5mg PO qd
7.	Prophylaxis
a.	On coumadin, encourage OOB, nexium. 
8.	Code status: Full




Ulyssa Neff, MD
Team 3 intern
#50260






      




****************************************************************************************************