Record date: 2067-06-18
                     JELLICO EMERGENCY DEPT VISIT
 
FOY,KEONTE H.   732-35-79-0                   VISIT DATE: 06/18/67
PRESENTING COMPLAINT and HISTORY OF PRESENTING COMPLAINT:  This 
patient was evaluated in conjunction with a resident.  Briefly, the 
history is as follows:  This patient is a 54-year-old black male 
with a history of insulin-dependent diabetes mellitus, who presents 
with acute, severe substernal chest pain.  This pain began 
approximately five hours prior to presentation, but accelerated 
within the previous one to two hours.  It is accompanied by 
diaphoresis, but not by shortness of breath or nausea.  The patient 
does have a history of prior CVAs, but no history of previously 
documented cardiac disease. 
PHYSICAL EXAMINATION:  On physical examination, the patient is in 
acute, severe distress.  He is diaphoretic and somewhat pale.  The 
vital signs are as recorded in the Nurses' Notes but are stable 
initially.  The HEENT examination shows the sclerae to be 
anicteric.  The oropharynx is somewhat dry.  The neck is supple, 
without venous distention.  The breath sounds are clear 
bilaterally.  The heart shows a regular rate and rhythm with 
somewhat distant tones, without discrete murmur.  The abdomen is 
slightly obese and soft throughout, without tenderness.  The 
extremities show no discoloration or edema. 
LABORATORY EVALUATION:  The electrocardiogram shows an acute 
anterior myocardial infarction.  Other laboratory studies are 
pending at this time.  A chest x-ray has been obtained, though it 
has not been processed at the time of this dictation. 
THERAPY RENDERED/COURSE IN ED:  The patient was treated with 
aspirin and nitroglycerin en route.  He was started on a 
nitroglycerin drip, which was incrementally increased to 80 
micrograms per minute.  He was given morphine sulfate in 2 mg 
increments to a total of 10 mg.  He was given 5000 units of 
intravenous heparin.  He was given 2.5 mg of intravenous Lopressor. 
The Cardiology Service is here with the patient and he is being 
taken to the Cardiac Catheterization Laboratory for immediate 
angioplasty. 
FINAL DIAGNOSIS:  Myocardial infarction. 
DISPOSITION (including condition upon discharge):  As above. 
Please see the handwritten record for further details. 
___________________________________                    HA304/1577 
EDGAR BELTRAN, M.D.  EB83                                D:06/18/67 
                                                       T:06/18/67 
Dictated by:  EDGAR BELTRAN, M.D.  EB83 
 ******** Not reviewed by Attending Physician ********




****************************************************************************************************
Record date: 2067-07-28

                     JELLICO EMERGENCY DEPT VISIT
 
FOY,KEONTE H.   732-35-79-0                   VISIT DATE: 07/28/67
PRESENTING COMPLAINT:  Chest pain. 
HISTORY OF PRESENTING COMPLAINT:  The patient was seen in the 
emergency department with Dr. Holden.  History was reviewed with Dr. 
Holden and patient.  Briefly, this is a 59 year old gentleman with a 
past medical history positive for insulin dependent diabetes, CVA, 
peptic ulcer disease, who presented to the emergency department 
with acute substernal chest pain radiating to the left arm, 
positive diaphoresis and shortness of breath, three or four 
episodes in the last few hours, the last episode lasting 20 
minutes. 
REVIEW OF SYSTEMS:  As documented by Dr. Holden. 
PAST MEDICAL HISTORY:  As documented by Dr. Holden. 
MEDICATIONS:  As documented by Dr. Holden. 
ALLERGIES:  As documented by Dr. Holden. 
SOCIAL HISTORY AND FAMILY HISTORY:  As documented by Dr. Holden. 
PHYSICAL EXAMINATION:  No acute distress.  Blood pressure is 
120/100, pulse 100 and regular, respirations 16, afebrile, O2 sat 
on room air 97%.  Negative HEENT.  Patent airway.  Neck:  Supple, 
no JVD, nodes or bruits.  Lungs:  Clear, equal breath sounds. 
Heart:  Regular rate, no murmur.  No chest wall tenderness. 
Abdomen:  Soft, positive bowel sounds.  Extremities:  No 
deformities.  Guaiac negative.  Neurologic:  Alert, nonfocal.  The 
rest of the examination is unremarkable. 
LABORATORY EVALUATION:  Electrolytes, BUN and creatinine were 
within normal limits.  Glucose of 26.  CBC negative.  CK 75, 
troponin 0.  EKG shows hyperacute T wave in V1 and V2. 
THERAPY RENDERED/COURSE IN ED:  In the emergency department, the 
patient was treated with IV Heparin, Nitroglycerin, aspirin. 
Symptoms improved markedly, and he was transferred to the Cardiac 
Service for further evaluation and treatment. 
FINAL DIAGNOSIS:  Chest pain, rule out M.I. 
DISPOSITION (including condition upon discharge):  Total time was 2 
hours.  Condition on admission stable. 
___________________________________                    MF916/9742 
TAYLOR E. INNIS, M.D.  TI56                            D:07/28/67 
                                                       T:07/28/67 
Dictated by:  TAYLOR E. INNIS, M.D.  TI56 
 ******** Not reviewed by Attending Physician ********




****************************************************************************************************
Record date: 2068-12-22

                     Jellico EMERGENCY DEPT VISIT
 
FOY,KEONTE H.   732-35-79-0                   VISIT DATE: 12/22/68
The patient was seen by me and examined. 
HISTORY OF PRESENTING COMPLAINT:  Briefly, the history is as 
follows:  the patient is a 60-year-old black male with past medical 
history significant for insulin dependent diabetes mellitus, 
coronary artery disease, status post a myocardial infarction, 
status post cerebrovascular accident who now presents for 
evaluation of syncope.  The patient states that this PM he had an 
episode where he experienced nausea, dizziness and weakness.  He 
also states that he developed left sided substernal chest pressure 
which was non-radiating.  He states that he took one sublingual 
nitroglycerin with relief of his discomfort.  He states that after 
about 10 minutes he had a brief syncopal episode lasting 20-30 
seconds.  He states that it was witnessed by his wife and it was 
non-observed seizure activity, incontinence, or post ictal 
confusion.  He states that the episode occurred while he was 
walking to the bathroom.  He does remember falling to the floor, 
but denies any trauma.  He specifically denies any headache, neck 
pain, chest pain, shortness of breath, abdominal pain, or focal 
numbness or weakness.  The patient was found by paramedics awake, 
alert, oriented x 3.  An Accu-Chek in the field revealed a blood 
sugar of 30 and the patient was treated with 1 amp of D50.  He was 
subsequently transferred to Jellico Community Hospital Emergency 
Department for further evaluation and management. 
REVIEW OF SYSTEMS:  Review of systems is as noted above. 
PAST MEDICAL HISTORY: Past medical history is as noted above. 
MEDICATIONS:  Current medications are significant for atenolol, 
Axid, nitroglycerin, Coumadin and insulin. 
ALLERGIES:  He has a known drug allergy to zocor. 
SOCIAL HISTORY AND FAMILY HISTORY:  Social history is significant 
for the patient stop smoking approximately one year ago.  He denies 
alcohol use. 
PHYSICAL EXAMINATION:  GENERAL EXAMINATION:  Well-developed, 
well-nourished, well-appearing male in no acute distress.  VITAL 
SIGNS:  Temperature 100.3, blood pressure 110/65, pulse 84, 
respiratory rate 18 and oxygen saturation is 96% on room air. 
HEAD, EYES, EARS, NOSE AND THROAT EXAMINATION: Normocephalic and 
atraumatic.  Mucous membranes are moist without lesions.  NECK 
EXAMINATION:  The neck is supple, non-tender with full range of 
motion and no JVD.  LUNGS:  Lungs are clear to auscultation. 
CARDIOVASCULAR EXAMINATION:  Heart has a regular rate and rhythm. 
ABDOMINAL EXAMINATION:  Abdomen is soft, non-tender and 
non-distended.  PELVIC EXAMINATION:  Pelvis is stable.  BACK 
EXAMINATION:  Back has no costovertebral angle tenderness.  No 
midline, thoracic, lumbar, and sacral spine tenderness. 
EXTREMITIES:  Extremities are atraumatic, full range of motion with 
no clubbing, cyanosis, or edema.  No calf tenderness and negative 
Homan's signs.  NEUROLOGIC EXAMINATION:  Awake, alert and oriented 
x 3.  Speech is clear, fluent and articulate.  Cranial nerves 
II-XII intact.  Motor is 5/5.  Reflexes are 2+ with downgoing toes. 
Cerebella, finger to nose intact.  Gait was not tested. 
LABORATORY EVALUATION:  CBC, white blood cell count 15, hematocrit 
44, and platelets 346. SMA 7 notable for a blood sugar of 264, 
creatine phosphokinase 42, cardiac troponin I 0.0 and INR of 3.6. 
ELECTROCARDIOGRAM:  Electrocardiogram revealed a normal sinus 
rhythm at a rate of 86 with right bundle branch block and 
nonspecific T wave changes. 
CHEST X-RAY: Chest x-ray is pending. 
THERAPY RENDERED/COURSE IN ED:  The patient will be admitted to the 
Medical Service for further evaluation and management.  His primary 
care physician, Dr. Hooper was notified and agreed with the 
management and plan. 
CONSULTATIONS (including PCP):  His primary care physician, Dr. 
Hooper. 
FINAL DIAGNOSIS: 
1.  Syncope, rule out myocardial infarction. 
2.  Hypoglycemia, resolved. 
DISPOSITION (including condition upon discharge):  The patient was 
admitted to the hospital in satisfactory condition. 
___________________________________                    PD770/9096 
KYLE TEAGUE, M.D.       KT24                        D:12/23/68 
                                                       T:12/23/68 
Dictated by:  KYLE TEAGUE, M.D.       KT24 
 ******** Not reviewed by Attending Physician ********




****************************************************************************************************
Record date: 2070-06-15




JELLICO COMMUNITY HOSPITAL
Jellico Internal Medicine Associates
44 Brigham St
Elwood, OH  49817

Foy, Keonte
73235790
06/15/70

HISTORY OF PRESENT ILLNESS:  This pleasant 62-year-old African American 
gentleman returns to my clinic today for follow-up of diabetes, status 
post MI, hyperlipidemia, and hypertension.

1.  He brings in his blood sugar values with him today.  These are 
improved since his last visit, and somewhat more believable ranging from 
128 to 195, predominantly higher in the evenings more than the mornings 
ranging from 150 to 190.  He is currently on a somewhat odd regime of 6 
units of insulin regular twice a day, with a large 24 units of insulin 
at night, and 14 units insulin in the morning.  He has not had any 
further hypoglycemic attacks, is having no nocturnal awakening, and 
seems to be sticking more to the diet.  He has however gained some 
weight, which is a little disconcerting.  He does attend a podiatrist 
and is doing well from that perspective.  He is to return to the 
ophthalmologist for further diabetic screening later on in the year.  He 
missed his last nutrition appointment and is not interested in further 
follow-up with nutrition at this time.
2.  Cardiovascular.  He is on atorvastatin 20 mg for hyperglyceridemia, 
atenolol 25 mg, and aspirin.  Further question regarding his stroke back 
in 2061 shows that this presents with confusional episode with 
unsteadiness, resolving after approximately 36 hours, and he was found 
to have a hole in his heart at that time.  He was eventually stopped off 
Coumadin in 2063, but had a recurrent episode at that time and he was 
put on Coumadin for life at that point.  He had an aborted myocardial 
infarction in 2067.  He has had no chest pain in the interim, has good 
exercise tolerance with walking, although, he can only run about 50 
yards before getting very short of breath.  He has no orthopnea or PND.  
He has no chest pain or use of sublingual nitro.
3.  Health maintenance.  We discussed screening colonoscopy versus 
flexible sigmoidoscopy and the relative benefit of each of those.  He 
has agreed to proceed with colonoscopy, and I have instructed him stop 
his Coumadin and aspirin five days before the test and to have an INR 
checked on the day prior to the test.  This will be scheduled by our 
secretary.  He will restart the Coumadin after the colonoscopy at his 
standard dose and titrate up slowly.

CURRENT MEDICATIONS:  Include aspirin, atenolol, insulin, Coumadin, and 
Lipitor.








Foy, Keonte
73235790
06/15/70
Page 2

PHYSICAL EXAMINATION:  His blood pressure is 148/82.  He is tachycardic 
at 98 beats per minute.  Examination of his eyes shows persistent left-
sided cataract.  Examination of the heart and lungs was normal.  The 
abdominal examination is also normal.  His injection sites were clean 
and without erythema.  There is no evidence of peripheral neuropathy and 
his feet appeared well.

We spent some time today talking about diabetes education again, 
including appropriate foods, drinks, and what items to avoid.

PLAN:
1.  Supplied educational materials regarding diabetes management, 
including calorie counting, weight loss, information about hypoglycemia 
and hyperglycemia, and diabetic eye care.
2.  I have increased insulin in the mornings from 14 to 16 units and 
left the other doses as is.
3.  I have increased the atenolol from 25 mg to 50 mg for hypertension 
and cardioprotection with the tachycardia.
4.  We will check cholesterol, hemoglobin A1c, CBC, and chem-7.
5.  I have scheduled an elective outpatient colonoscopy as detailed 
above for colorectal cancer screening.
6.  Return to see in a week's time, understands.  He can discuss any 
management issues regarding his insulin doses or others anytime.



Yale Jordan, M.D.

YJ:isenberg:74:585:40;00-10142.doc;DD:06/15/70;DT:06/16/70;DV:06/15/70



========================== Preceptor's Note ==========================



62 year old man with dm and vascular disease.  He is starting to improve his self-care of dm and last a1c was 8.2  Blood sugars mostly less than 250.  Increased am insulin and will increase atenolol from 25--->50 mg for a bp of 150/88.  



______________________________                              



Cochran, Patricia Hannah, M.D.



****************************************************************************************************