Record date: 2112-07-28


  
                        OFFICE VISIT
                              
  Dawson, Quinten
  MR#:  4692758
  July 28, 2112
  
  Return visit.
  
  Reason for visit:  A 71-year-old male for comprehensive eval/management of multiple
  issues.
  
  Problems:  
       1.   Diabetes:  Continues on oral agents since 2087.  A1C is below 7.0 at goal. No
       hypoglycemia.  Fasting sugars less than 130 on balance.  Has regular follow up.
       2.   Hypertension:  Blood pressure well controlled on valsartan.  Cardiac ultrasound
       2111 with normal ejection fraction, no LVH and normal mitral regurg.  Continue
       current program.
       3.   Coronary artery disease:  Patient had mildly abnormal stress test with moderate
       posterior ischemia in 2112. This was done due to exertional shortness of breath.
       Those symptoms have essentially resolved. He has never used nitroglycerin.  He
       has gone through the cardiac rehab program. Now put on beta blocker due to
       patient's preference. No strong indication given. No MI or symptomatic angina.
       4.   Hyperlipidemia:  Tight control of lipids achieved on Zocor.  LDL less than 100.
       5.   Stroke: Status-post stroke 2111 with slurred speech and left facial droop.
       Warfarin recommended for one year at that time for presumed cardiac embolus. 
       Considered discontinuing this visit.  
       6.   Anemia: Patient has had a mild hyperproliferative anemia.  Has been seen by Dr.
       Barr.  This has remained stable.  Bone marrow biopsy nondiagnostic.
       7.   Hypogonadism:  Patient has been evaluated by Dr. Dominique Stokes.  Placed on
       AndroGel 2111.  Testosterone levels have improved.  Question if that has
       improved his fatigue and anemia.
  
  Review of systems:  He does have sleep apnea on CPAP.  Has bilateral hearing loss on
  audiogram. Has some peripheral edema on occasion.  Have recommended support
  stockings.  Urinalysis today showed greater than 100 red blood cells and he said this was
  due to penile trauma from tight shorts.  We will repeat this.  He did see blood that day. 
  He has never seen it since.  He has multiple seborrheic keratoses including on his penis. 
  He will see Field Crest Care Center.  Otherwise ROS is negative.  
  
  Family history:  Mother died of cancer in her 80's of unknown primary.  Father died of
  stroke in his 80's.  
  
  Physical exam:  Weight was 197.  Baseline 190.  Max 210.  Goal 185.  Blood pressure
  was 140/78.  Pulse 60.  Skin:  normal.  HEENT:  pupils equal and reactive to light. 
  EOMs full. Fundi normal. Mouth clear.  Neck: JVP6.  Carotids 2+ without bruit.  Thyroid
  normal.  Nodes:  none.  Chest:  clear lungs.  Cardiac:  S1 and S2 normal.  Grade II/VI 
  Dawson, Quinten
  MR#:  4692758
  July 28, 2112
  Page Two
  
  systolic murmur with mitral regurg.  Abdomen:  no mass or organomegaly.  Extremities: 
  trace edema.  Pulses full.  Rectal:  mildly enlarged prostate without nodule.  Stool guaiac
  negative.  
  
  Assessment:  Management of all medical problems as above.  Lab work updated
  including PSA. Colorectal screening up to date with colonoscopy 2108/Dr. Wilkinson.
  
  Disposition:    Every four months, 12/12, comprehensive 8/13.  Labs in advance.
  
  
  
  Gerald Everhart, M.D.
  Dictated/not read
  GE/tierney
  



****************************************************************************************************
Record date: 2114-01-10


  
                      OFFICE NOTE
  Quinten Dawson
  MR#4692758
  January 10, 2114
  
  Return visit.  Reason for visit: 73 year old male for evaluation/management multiple
  issues.  
  
  Diabetes: he is on maximal dose of glipizide and Glucophage and A1C has been going up
  steadily now to 8.0.  His sugars vary greatly in the morning from 100 to 174.  He hasn't
  been checking pre dinner.  We discussed insulin and he really is quite against it.  We will
  continue discussion open.  Asked him to check pre dinner sugars.  
  
  Coronary disease: patient had a mild posterior ischemia in 2112 on a screening stress test. 
  He is actually having some progressive dyspnea on exertion and a sense of chest
  tightness with one block.  He is a bit of a denier.  He hasn't tried nitroglycerin, which I
  have given him.  I suggested he do that.  He will have a follow up stress test and we will
  arrange a cardiology consult.  
  
  UTI: patient had an E coli UTI 9/13.  He doesn't really have much in terms of other
  prostate symptoms and no nocturia.  He has however, developed urinary urgency again in
  the last week or two.  Will check another culture.  May need urology referral.  
  
  Knee pain: patient with longstanding DJD of the knees.  Will have a consult at Christiana Hospital considering replacement.  
  
  Family history: unchanged.   
  
  Review of systems: status post an embolic stroke in 2111 and took warfarin for 2 years
  and followed by Dr. Dillon.  He is still on Celexa for depression.  He is having hearing
  loss with equivocal audiograms.  Suggested otology consult at Naples Community Hospital.  He has
  a mild hypoproliferative anemia that is stable.  Sleep apnea.  All other systems negative. 
  
  Physical exam: his weight is 196 pounds.  Most recent 195.  BP was 140/70.  Pulse 60. 
  Skin normal.  Nodes: none.  Chest clear lungs.  Cardiac: S1, S2 normal.  Grade II/VI
  systolic murmur of mitral regurgitation (confirmed by echo).  Abdomen no mass or
  organomegaly.  Extremities: mild venous stasis.  Trace edema.  DP pulses are 1+.
  
  Assessment: management of multiple medical problems as above.  Lab work up to date.  
  
  Disposition: every 4 months.  Comprehensive 5/14.    
  
  
  Gerald Everhart, M.D.
  Dictated/Not Read
  
  
  Quinten Dawson
  MR#4692758
  January 10, 2114
  Page 2
  
  /talbot
  
  cc.
  Cardiology consult
  
  
  
  



****************************************************************************************************
Record date: 2114-03-12

CARDIOLOGY

SAN ANTONIO HOSPITAL



Narrative Note:



			

INITIAL CARDIAC CONSULT 





Name: Quinten Dawson                                                                                                                 Date: 03/12/14                                         SAH#: 469-27-58                       Age: 73



Problem List:  Diabetes.  Hypertension.  Hyperlipidemia.  Sleep apnea. 2/1/11 stroke 4/4/12 exercise sestamibi-SAH: Small posterolateral scar and ischemia  2/21/14 exercise sestamibi-SAH: Moderate-severe anterior apical and inferior ischemia.



Medications: Glucophage 850 mg t.i.d., glipizide 10 mg b.i.d., Cozaar 50 mg, Zocor 20 mg, Detrol 2 mg, Colace, aspirin 81, isosorbide 40 mg q.a.m., multivitamin, glucosamine and chondroitin b.i.d., Naprosyn 220-2 pills b.i.d., Celexa 20 mg. BiPAP



			

Reactions to Medicines: None



			

Chief Complaint: Shortness of breath which is, in fact, chest tightness



History of Present Illness: This 73 year-old hypertensive hyperlipidemic diabetic had a previous stroke on 2/1/11 and a recent exercise test that showed extensive ischemia as noted above.  He has noted shortness or breath for the last three months.  In fact the shortness of breath is exertional chest tightness which comes on with exertion and is relieved by rest.  He is sent by Dr. Everhart for consideration for coronary angiogram.  On 1/08/14 his cholesterol was 165, triglyceride 109, HDL 54 and LDL 89.  He does get some lightheadedness if he has a high sugar.  He's had no rapid heart action or sudden dizzy spells.



ROS:Const.-Negative

Eyes -Negative

ENMT: Bilateral hearing loss

CV: See above

Respiratory: Sleep apnea

GI -.  Recent constipation  

GU -Impotence.  Urgency and incontinence  

MS -  arthritis of both knees and hands.  Considering knee replacement

Skin - Negative

Neuro -CVA in past.  Mild residual left facial drooping and occasional trouble finding words.

Psych - Depression well controlled on Celexa

Endocrine -  Diabetes

Heme-No blood problems

Allergies - No drug allergies and no allergies to dye



Past History:  T & A, laparoscopic cholecystectomy.  He has no other major illnesses.  He does not smoke and drinks about one glass of wine per day.



Family History: His father died at 83 of a stroke, cancer and diabetes.  Mother died at 73 of heart disease, diabetes and cancer.  Two sisters are living without diabetes.



Social History:  He a mapping technologist and is actively working.  He is divorced and has two children and one grandchild.  His significant other works as an optician.  She is divorced and has three children and one grandchild.



Complete Cardiovascular Exam:. BP 100 50/65.  His jugular venous pressure is seven and he has no carotid bruits.  He has no rales.  He has a 1/6 aortic ejection murmur, a 2/6 MR murmur at the apex with a normal S2 and no S3.  He has no enlargement of the liver and no edema.



EKG:   NSR 59, LAE, NSTTWA



Assessment: I agree he clearly needs a coronary angiogram as well as a left ventricular angiogram to assess MR.  He should also have a left right heart catheter because of the aortic ejection murmur.  In the meantime I will ask into double his isosorbide to 40 mg in the morning and again at 3 p.m. to give him better protection throughout the day.  I will ask him to increase his aspirin to 325 mg a day.  I will also add fish oil 1000 mg a day which is been shown to reduce the risk of sudden death.  Finally we will double his Zocor to 40 mg to try to reach the new goal of an LDL of less than 70.  I explained the rationale for proceeding on with the catheterization and the probability that we will find multivessel disease that will not be suitable for PCI but rather for continued medicine or possible surgery.  Of course the catheterization will determine that.  He should not consider any total knee operation until the cardiac status is clarified.





Quentin T. Edward, Jr., M.D.



CC: Mr. Quinten Dawson, 653 Wildwood Lane, New Ashford, VA 67999

       Dr. Xavier Everhart, Internal Medicine, SAH





Signed electronically by   Quentin T Edward MD  on  Mar 12, 2114     



****************************************************************************************************
Record date: 2114-04-07

      07 April, 2114

RENAL CONSULTATION NOTE

Dawson, Quinten W

SAH  # 469 27 58



Intro:	73 yo male s/p CABG with progressive acute renal failure.	



Present Illness and Past Med Hx:

1)	 Renal failure 

a)	Baseline chronic renal failure

i)	Creat 1.2 to 1.4 range, 1.5 on admission

ii)	History of DM

iii)	Preop urine negative for albumin and blood.

b)	Progressive renal failure

i)	Gradual rise in creatinine to 2.7

ii)	Non oliguric, making ~ 1 liter /day

2)	CAD 

a)	Cath

i)	Occluded RCA, subtotal circumflex and 95% LAD and 90% stenosis of first diagonal

ii)	EF preserved at 55%

b)	CABG 

i)	Off pump

ii)	X 4 vessels LIMA

iii)	Post op CPK to 594 and troponin to 0.53.

3)	DM type 2

4)	Hyperlipidemia

5)	Hypertension

6)	S/p CVA 7/2111 with residual word finding difficulty and mild facial droop.

7)	Obstructive sleep apnea - uses home CPAP.

8)	Diverticulosis

9)	BPH  -  reports that he was in the process of getting this addressed when he developed symptoms of his CAD.

10)	Peripheral neuropathy

11)	Osteoarthritis

12)	S/p cholecystectomy



Meds: 	Albuterol

	ASA 325

	Celexa 40

	Plavix 75

	Nexium 20 bid

	Furosemide 40 bid

	Motrin 500 tid

	Regular insulinSS q 6

	Metoprolol 12.5 bid

	KCL 20 qd

	Zocor 40 qd



Allergies: NKDA

Soc Hx:  Smoking: quit in 2066;   EtOH: 1 glass of wine a day;      Divorced.  Works in mapping.

Fam Hx: NC

ROS:  Chest pain and shortness of breath with walking to the bathroom relieved by percoset and rest.

Denies cough, hemoptysis, chest pain, orthopnea, pnd, rhinitis, nausea, vomiting,  hematemasis, melena, hematochezia, ocular problem, sinusitis, dyuria, urgency, hematuria, trouble voiding, skin rash, arthritis .



Exam:	Uncomfortable appearing 

BP: 128/60     P: 80   R: 20    96% on 2 liters        AFEBRILE

SKIN:  benign

HEENT: anicteric, sclera clear

NECK:  Supple, no adenopathy, no thyromegaly

CHEST: few rales

COR:   distant heart sounds.  Without gallup or rub.

ABD:   positive bowel sounds, mildly distended, minimally tender.

EXT: 1+ edema



Urine -  PVR of ~225 cc

	

Labs:	Na 140, K 4.6, Cl 103, HCO3 28.1, BUN 60, Creat 2.7

	Amylase 330   (32) 

	WBC 7.1, Hct 26.1, Plt 91

	UA dip with trace protein and negative blood

		Micro with many hyaline and few granular casts.

	EKG sinus at 77

		Non specific STTW changes, minimal change from other post op EKGs.

	

Impression: 

1)	Renal failure

a.	Chronic component

i.	Suggestive of early DM nephrop

ii.	Baseline 1.4

b.	Acute component

i.	Prerenal component with pancreatitis

ii.	No major ATN

iii.	? obstructive component 

1.	now with increased urine output after Foley catheter.

2)	Pancreatitis

a.	Amylase up today

3)	Chest pain

a.	With exertion - too bathroom.

b.	With shortness of breath

c.	Incisional with movement vs ? ischemic

	

Rec/Plan:	

1)	Foley catheter overnight

2)	Urine for Na and creat.

3)	Flomax for 24 hours prior to removing Foley with voiding trial

4)	Serial Amylase

5)	Serial cardiac enzymes

6)	Lasix prn.  - now seems to be diuresing reasonably.

7)	EKG with recurrent chest symptoms.







	Uriel Y. Springer





****************************************************************************************************