Record date: 2121-05-09

                     BCH EMERGENCY DEPT VISIT

 

HOLCOMB,DENNIS   833-12-06-0                       VISIT DATE: 05/09/21

This patient was seen, interviewed and examined by myself as well 

as Dr. Petty whose I have reviewed and whose findings I have 

confirmed.

HISTORY OF PRESENTING COMPLAINT:  This is a 53-year-old male who 

presents with complaints of palpitations, shortness of breath and a 

general feeling of weakness.  The patient states he has been 

feeling unwell for the past three days and has noticed his heart 

racing.  He actually has had his significant other take his heart 

rate and blood pressure while he was at home, and his readings have 

been in the 1 teens to 120s.  The patient has had a decreased 

appetite with vomiting and nausea as well as chest tightness in his 

mid-chest.  The patient felt himself get worse, and he, therefore, 

presents to the emergency department.

REVIEW OF SYSTEMS:  As per the written note.

PAST MEDICAL HISTORY:  Insulin dependent diabetes mellitus.

MEDICATIONS:  Insulin.

ALLERGIES:  No known drug allergies.

SOCIAL HISTORY AND FAMILY HISTORY:  As per the written note.

PHYSICAL EXAMINATION:  This is a well-developed, well-nourished 

male in moderate distress.  Pulse 160-177, respiratory rate 40, 

blood pressure is 130/68, oxygen saturation is 100% on room air.  

NECK:  Supple, full range of motion, no jugular venous distension.  

CARDIAC:  Regular, tachycardic, no murmur is auscultated, clear S1 

and S2.  LUNGS:  Positive rales at the bases, otherwise clear, good 

air movement, tachypneic.  NEURO:  Alert and oriented x 3, follows 

all commands appropriate.  Further details of the exam are as per 

the written note.  

LABORATORY EVALUATION:  Labs are significant for a glucose of 322, 

BUN of 31, creatinine of 1.8, bicarbonate of 19, CK of 186, MB of 

4.0, troponin of 1.11, calcium of 9.9.  White count of 15.6, 

hematocrit of 47.6, platelets of 206.  PT of 14.0, PTT of 29.0.  

EKG shows wide complex, regular, tachycardia.

THERAPY RENDERED/COURSE IN ED:  The patient was seen, interviewed 

and examined in the emergency department with labs obtained and as 

documented above.  In addition to the above studies, the patient 

had a chest x-ray which shows increased pulmonary vasculature.  The 

patient's EKG along with his history is concerning for a 

ventricular tachycardia.  The patient, therefore, initially 

received amiodarone.  The amiodarone affected no change in the 

patient's heart rate.  The patient remained tachypneic and 

tachycardic and generally well appearing.  The decision was made to 

proceed with cardioversion.  The patient received morphine and 

Ativan and had a synchronized cardioversion once at 52 volts with 

immediate change to sinus tachycardia in the 1 teens.  The patient 

stated that his chest tightness resolved immediately following 

cardioversion.  The patient received aspirin, beta-blockers, oxygen 

and heparin while in the emergency department.  He is on amiodarone 

drip.  Individuals from the Cardiac Service were contacted 

regarding possibly getting the patient to the catheterization lab 

especially in light of his ruling in for a myocardial infarction.  

The plan at this time is for the patient to be admitted to the CCU, 

be observed and then to proceed to cardiac catheterization 

thereafter.

CONSULTATIONS (including PCP):  Cardiac Service.

FINAL DIAGNOSES:

1.  Myocardial infarction.

2.  Ventricular tachycardia.

DISPOSITION (including condition upon discharge):  The patient is 

admitted in satisfactory condition.  Critical care time is 70 

minutes.

___________________________________                    PY989/54741 

KATHLEEN IRELAND, M.D.       KI30                        D:05/09/21 

                                                       T:05/10/21 

Dictated by:  KATHLEEN IRELAND, M.D.       KI30 

 ******** Not reviewed by Attending Physician ********





****************************************************************************************************
Record date: 2125-07-28







HOLCOMB, DENNIS

83312060

07/28/2125





HISTORY OF PRESENT ILLNESS:  Dennis Holcomb is a lovely 57-year-old gentleman with a past medical history notable for coronary artery disease, status post myocardial infarction with known ventricular tachycardia with AICD in place.  He continues to work at Alaska Air and has multiple family obligations which are stressful to him.  He has had no exertional neck, chest, arm, or jaw pain.  He has not felt his AICD fire.  He has had no lightheadedness or weakness.  He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.



PHYSICAL EXAMINATION:  On exam today, his weight is 224, heart rate is 74 and blood pressure is 120/77.  There is no increase in jugular venous pressure.  Carotids are without bruits.  Lungs are clear to auscultation throughout.  Cardiovascular exam is notable for nondisplaced PMI, S1, physiologically split S2 with systolic ejection murmur and a soft holosystolic apical murmur.  Abdomen is soft, nontender, free of organomegaly and bruits.  Extremities are warm and free of edema with symmetric pulses, motor strength, and sensation.



LABORATORY DATA:  EKG is notable for sinus with evidence of prior inferior myocardial infarction.



ASSESSMENT AND PLAN:  In summary, Dennis has been doing well with respect to his blood pressure control and exercise.  Given his current levels of stress, we are going to change his atenolol to 100 mg in the morning and 50 mg at night, and I have encouraged him to get to a target weight of 190 this year, and I am making no other changes in his medical regimen.





______________________________

Evelyn Maxwell-Johnston, M.D.











eScription document:5-3853809 IFFocus









****************************************************************************************************
Record date: 2128-02-26








Lynchburg City Health Department

7609 New Hampshire Avenue

Kigali, NJ  47798

497-045-1949



HOLCOMB, DENNIS

83312060

02/26/2128



DATE OF BIRTH:  12/14/67



CHIEF COMPLAINT:  He presents today for his annual history and physical after an absence to this office for the past 2 years.



PAST MEDICAL HISTORY:  Includes poorly controlled type 2 diabetes, currently on insulin for the past 33 years, history of left foot infection, erectile dysfunction, onychomycosis of toenails, hyperlipidemia, CAD, inferior myocardial infarction complicated by ventricular tachycardia, obesity, diabetic retinopathy, ischemic cardiomyopathy and low testosterone.



PAST SURGICAL HISTORY:  Include cardiac catheterization, coronary stenting and implantable cardiac defibrillator.



DRUG ALLERGIES:  He has no known drug allergies.



MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.



FAMILY HISTORY:  Father and brother died of cerebral aneurysms, both were hypertensive and smokers, there is also history of cardiac disease in his grandparents.



SOCIAL HISTORY:  Single, works for the Alaska Air Group in Juneau, drinks 1-2 beers a year.  He is a nonsmoker, does not use IV drugs, he is responsible to take care of several sick individuals that are very close to his life, therefore he claims he cannot attention to his own personal health because of caring for others.



HISTORY OF PRESENT ILLNESS:  The patient presents today for annual physical.  The patient states he has become enlightened recently that when he goes to Tim Horton's, they pretreated his coffee with sugar as a role and he thinks that is the reason for his diabetic, lack of control over the years.  He has been eliminating concentrated sweets in his diet.  After a while, his blood sugars have gotten much better by his report.  He recently had an eye examination showing stable background retinopathy without any recent changes.  He has had no active podiatry issues over the past 2 months has had no recent chest pain, shortness of breath or PND.  He sees Dr. Isaac Ulibarri for a cardiomyopathy standpoint.  With his AICD everything seems to be working fine according to him when they interrogate his device.  He reports no fever, shakes, chills, nausea, vomiting or diarrhea.  Again, he has had no recent chest pain, PND, or orthopnea.  He has had no dysphagia, odynophagia, melena, hematemesis, hematochezia, dysuria, hematuria or polyuria.



PHYSICAL EXAMINATION:  Blood pressure is 126/70 in the right arm, temperature 95.6, pulse 78, respirations are 16, O2 sat 97% on room air.  He is 67 inches tall, 222 pounds.  BMI 34.8.  HEENT:  Normocephalic, atraumatic, pupils are equally round and reactive to light and accommodation.  Extraocular movements were intact.  He has had minimal wax buildup bilaterally.  TMs were intact.  Oropharynx was clear without erythema or exudate.  Sinuses were nontender.  Nostrils were patent.  Neck is supple Supple without JVD, lymphadenopathy or thyromegaly.  Lungs are clear to auscultation bilaterally without wheezes, rubs or rhonchi.  Heart regular rate and rhythm, normal S1, S2, no murmurs, rubs or gallops were appreciated.  Abdomen is soft, nontender, nondistended.  He has a small umbilical hernia that is not protruding and bowel sounds are active.  He has no organomegaly and there is no CVA tenderness.  Extremities are without clubbing, cyanosis or edema.  He does have significant thickening and brittleness of the toenails of both feet consistent with onychomycosis.  He has no open sores of the feet.  Neurologically, he is alert and oriented x3 and grossly nonfocal with intact distal sensation to light touch in both feet.  He has no generalized lymphadenopathy and his joint examination shows no effusions or erythema.



ASSESSMENT AND PLAN:

1.  Annual physical, preventative maintenance.  The patient had a colonoscopy in 2125 and was told to come back in 2130 because of benign polyps.  I did recommend guaiac stool cards today for home testing purposes.  Immunizations are up-to-date.  He did receive an H1N1 and a seasonal flu vaccine through his employer and for private pharmacies.  His Pneumovax is due to be a booster in 2 years' time.  We are recommending a PSA and a DRE annually starting today.  Labs were also drawn in the office for CBC, CMP, and lipid profile.  The patient is declining Zostavax at this time.  We will recommend a followup in 1 year for an annual physical.

2.  Poorly controlled type 2 diabetes.  The patient has now eliminated concentrated sweets from his diet, although I do suspect dietary noncompliance beyond table sugar.  Recommend checking a hemoglobin A1c today, urine for microalbumin, lipid panel and creatinine as well as a BUN and a GFR.  I would recommend continuing his insulin NPH 42 units daily, but we may need to recommend an endocrine consult if his A1c remains elevated despite dietary improvement.  We did recommend aggressive weight loss and exercise as this is a major impediment to his glucose control.  I would recommend follow up in 3 to 4 months.

3.  Obesity.  We will check a TSH, lipid panel and glucose to ensure that he is in good metabolic balance.  I do suspect continued poorly controlled diabetes given his past history.

4.  CAD with history of DVT.  He has had an ICD interrogated recently.  We will check a lipid panel today.  We would like to strive for an LDL less than 70 given his high risk status, I would recommend changing his steroid to a higher dose if required at that point.





______________________________

Robert Lincoln, M.D.











eScription document:0-37751462 JSSten Tel







DD: 02/26/28

DT: 02/26/28

DV: 02/26/28



****************************************************************************************************
Record date: 2129-02-19

Lee County Community Hospital0021 New Hampshire AvenueKigali, NJ  47798497-045-1949 






Dennis Holcomb
Medical record #83312060
Date of visit-February 19, 2129




 
Date of birth: December 14, 2067


Chief complaint: The patient presents today in follow up for his diabetes and coronary disease, as well as a reevaluation of his recent left proximal humeral fracture




Problems
Diabetes mellitus type 2 : insulin requiring
H/O left foot infection 
Erectile dysfunction 
Onychomycosis 
Hyperlipidemia 
Coronary artery disease 
inferior myocardial infarction 
H/O Ventricular tachycardia 
Obesity 
diabetic retinopathy 
ischemic cardiomyopathy 
low testosterone 
Polyp of colon 
Fracture of humerus 


Procedures
Cardiac catheterization 
Coronary stent : rca stent, ptca of diagonal
Implanted cardiac defibrillator 




Allergies
NKA 


Medications
Atenolol 100 MG (100MG TABLET Take 1) PO QAM, to be taken in conjunction with 50 mg tab at qhs #90 Tablet(s)
Atenolol 50 MG (50MG TABLET Take 1) PO QHS, to be taken in conjunction with 100 mg qam #90 Tablet(s)
Enteric Coated Aspirin (ASPIRIN Enteric Coated) 81MG TABLET DR Take 2 PO QD #Tablet(s)
Folate (FOLIC Acid) 1 MG (1MG TABLET Take 1) PO QD #Tablet(s)
Furosemide 40 MG (40MG TABLET Take 1) PO QD #90 Tablet(s)
Insulin Nph Human 40 UNITS SC QD #4 Bottle(s)
Insulin Regular Human Variable (100 U/ML VIAL ML) SC #2 Bottle(s)
Lisinopril 5 MG (5MG TABLET Take 1) PO QD #90 Tablet(s)
Mvi (MULTIVITAMINS) 1 TAB PO QD
Simvastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)
Ultram (TRAMADOL) 50 MG TABLET PO Q4-6H PRN pain, 1-2 tabs before bedtime and as needed, max of 300 mg per day #60 Tablet(s)
Vitamin B12 (CYANOCOBALAMIN) 250 MCG (250 MCG TABLET Take 1) PO QD #Tablet(s)
Vitamin E (TOCOPHEROL-DL-ALPHA) 1000 UNIT CAPSULE PO QD #Capsule(s)


Family / Social History
Cerebral Aneurysm:
       Relative: Father;
Hypertension:
Cardiac:
       Relative: Grandmother, maternal;
       Relative: Grandfather, maternal;


Social history: Engaged, does not smoke, drink or use drugs, works as a architect at the Alaska Air Group in Juneau


History of Present Illness: The patient presents today for follow up of his diabetes and heart disease, and to follow up as well as recent proximal humeral fracture that will not require surgery per his orthopedic specialist. The patient fell down a couple weeks ago on ice and landed on his left shoulder, sustaining a proximal humeral fracture that is currently well aligned. The patient was seen by orthopedics at the Boulder County Hospital, he was told to have no work for the next 3 months. He also received reports no chest pain, PND or orthopnea, he also denies any AICD firing, and reports only occasional low blood sugar reactions. He has a history of poorly controlled type 2 diabetes, he currently uses NPH insulin 42 units daily with sliding scale to 3 times a day at a maximal 8 units at a time. He reports no polyuria or polydipsia. His only risk doctor for fracture includes a low testosterone diagnosed about 3 years ago. He is currently on no replacement for testosterone, and only recently started calcium and vitamin D after his fracture. He has not had an eye examination in over a year.




Physical Examination: 
Vital SignsBP 118/62, P 74, RR 16, Temp 98.3 F, Ht 70.5 in, Wt 225 lb 


O2 SAT 97
BMI 31.9


HEENT: Normocephalic, atraumatic, pupils are equally round and reactive to light and accommodation, oropharynx is clear without erythema or exudate, tympanic membranes are clear without erythema or effusions, sinuses were nontender, nostrils are patentNeck: Supple, without JVD, lymphadenopathy, thyromegaly, and both carotids were 2+ without bruitsLungs: Clear to auscultation bilaterally, without wheezes, rubs or rhonchiHeart: Regular rate and rhythm, normal S1, S2, no murmurs, rubs or gallops were appreciatedAbdomen: Soft, nontender, nondistended, bowel sounds were active, there is no organomegaly, there is no CVA tenderness, and there was no suprapubic tendernessExtremities: There is no clubbing, cyanosis, or edema notedNeuro: Alert and oriented x3, all cranial nerves are intact, motor is 5 out of 5 throughout, sensory examination is intact to light touch throughout, reflexes were 2+ throughout, and gait was normalSkin: There were numerous small skin tags of the neck bilaterally, and extensive ecchymotic area in the left upper arm in the setting of his recent humeral fractureLymphatic: There is no lymphadenopathy presentMusculoskeletal: There is discrete tenderness of the left proximal humerus with extensive ecchymosis extending to the elbow
Assessment and Plan: 1. Proximal humeral fracture-the patient will be out of work for 3 months, and is really taking calcium and vitamin D twice a day, and strong he recommended a bone density test for future should fracture assessment given his low testosterone 3 years ago, the patient is not willing to schedule it today, but will call me in the next month to do so he is on Ultram on a p.r.n. basis with good relief of pain and he did not tolerate oxycodone well initially
2. Poorly controlled type 2 diabetes-will recommend hemoglobin A1c, lipid profile, and urine for microalbumin as well as a TSH, and considered poor the patient from NPH to Lantus or possible to 70/30 insulin, with the patient might ask her benefit with formal endocrine consultation given his poor glycemic control and history of cardiac disease.
3. CAD-will check his lipid panel tonight, aiming for an LDL of below 100
___________________________Robert Lincoln, M.D.



****************************************************************************************************