Record date: 2099-01-06



Chief Complaint

annual, menopausal vaginal atrophy

      Last Pap:

2096

      Last Mammogram:

9/98 WNL

      LMP:

2096

      Last Bone Density:

6/98- t-1.80

      Contraception:   Abstinence

unable to have intercourse



Past History

      ---  Menstrual History ---

menopausal, no PMB

      Abnormal Paps:

s/p CKC 2060s

      STD's:   None



Problems

      Diabetes mellitus

      CAD s/p quadruple bypass 2096

      s/p E.coli sepsis 2096

ARDS/ Seizures requiring extended MICU stay, colostomy

      SVC thromobosis 2096

      s/p sternal oseomyelitis w/ graft 2096

      s/p cold-knife cone in 2060s 

      s/p partial thyroidectomy

      Medication list:     : MVI, CA+D, fossamax, prograf, cellcept, prednisone, nexxium, ASA, lipitor, Toprol XL, coumadin, insulin



Physical Exam

      General Appearance:   NL Habitus

      Neck:   Normal

      Thyroid:   Normal

      Resp. Effort:   Normal

      Ausc. Lungs:   Normal

      Ausc. Heart:   Abnormal

2/6 SEM

      Abdomen:   Abnormal

colostomy, benign

      Liver/Spleen:   Normal

      Neck:   Normal

      Axilla:   Normal

+ costochondritis

      Mood and Affect:   Normal

      Breasts:   Normal

      Ext. Genitalia:   Normal

      Ureth Meatus:   Normal

      Bladder:   Normal

      Vagina/pelv. supp:   Abnormal

atrophic, very painful, pt couldn't tolerate exam



Assessment and Plan

56 y.o. w/ mult medical problems presenting for vaginal atrophy.

HCM: due for pap but unable to tolerate exam d/t pain. Will re-try 2 mos after using vagifem.  Mammo, BMD up-to-date.

Atrophy: vagifem BIW

RTC 2 mos

Agree with Vagifem treatment for atrophic vaginitis.





****************************************************************************************************
Record date: 2099-08-10

Follow-up Visit - Diabetes



Medications: 

Humalog 0-2/4-8/6-8	111-64-17

Lantus 15 U hs	Xayarath, Nancy

Prograf 3/2 mg bid

CellCept 500 mg bid

Prednisone 2.5 mg qd starting last week

Nexium 20 mg qd

Lipitor 20 mg qd

Toprol XL 25 mg qPM

Coumadin 4 mg qd (for SVC stent)

ASA 325 mg qd

Caltrate with D 1200-1500 mg per day in divided doses

Fosamax 70 mg qw

Calcium with D 500 mg qd   should be bid-tid

Centrum QD



Reason for Visit: Diabetes f/u. Still not hooked up with Anti_Coag.   Had stress test recently:"blockages". Having another done at Brighton.   BG's everywhere.  Had 2 reactions one in am and one in pm. 





Diet:     B: toast, cheese, fruit

             L: soup and sandwich

             S: "regular meal"





Activity/Exercise:





Monitoring:



Breakfast	Lunch	Supper	hs	

				

				

				







Pertinent Labs: 

07/28/2099 BUN 18,  CRE 1.1

07/28/2099 HGBA1C 10.00 (H)

05/11/2099 HGBA1C 9.30 (H)

Physical Exam: --

                 



Assessment and Plan: Diabetes. Widely varying BGs that would be best explained by more data and would benefit by better understanding of carbs and influence on sugar. Discussed  "1500" rule.  She has correction factor of 50-60 and insulin to carb ratioj of 1/20 based on current total daily doses. Could try to address Humalog doses using this. Try to keep record of food, bg and insulin.  Needs Anti-Coag appt which will be arranged today.





Follow-up:Dr. Townsend Sept.





__________________________________________

Pamela Ybarra, RN, NP, CDE





****************************************************************************************************
Record date: 2100-02-17

      

February 17, 2100







Lawrence Townsend, M.D.

44 Briggs St



Re: Nancy Xayarath

ANC Unit #:  111-64-17



Dear Dr. Townsend:



	I had the pleasure of seeing Nancy Xayarath today with regards to callus formation over the plantar aspect of her left foot.



	As you are aware, she is a 57-year-old woman with a history of insulin-dependent diabetes mellitus and Charcot arthropathy of her left foot that has resulted in a rocker bottom deformity.  She currently wears accommodative orthotics typical for somebody with her deformity.  She has noted that perhaps over the last two weeks or so that a callus has formed under the plantar lateral aspect of the left foot. She denies any drainage, erythema, or increased swelling or warmth in the foot.  Her orthotics were made in September and seem to be working quite well for her. She admits however that over the last month and half or so that she has been wearing boots that her current orthotics do not fit in. Apparently, she has had to resort to her old orthotics, which did not take her Charcot deformity into account.  



	Her past medical history is significant for diabetes mellitus and coronary artery disease. Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.  She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.  Her past surgical history is significant for colostomy in 2094, fistula repair in 2095, coronary artery bypass surgery times four in 2096, a kidney transplant in 2097, and a fistula ligation in 2098.  She quit smoking ten years ago and has no known allergies to medications.

	

	Physical examination is centered mainly around her left foot.  She has diminished sensation to ten-point examination with a Semmes-Weinstein 5.05 monofilament.  She has multiple toe amputations, all of which have healed nicely. She does have a palpable dorsalis pedis pulse.  The skin is of normal turgor. She has no active plantar ulcers on 

Page two

Re:  Nancy Xayarath

Date: February 17, 2100







either foot. At the apex of her rocker bottom deformity on the left side there is a callus that I d  brided in the office underlying which is a grade 0 ulcer.  



	No new x-rays were obtained today.



	Diagnosis: Grade 0 ulcer, diabetic left foot.



	Plan:  She has not reached the dermis on her left foot, however, should she continue to weight-bear without mechanical off-loading it is only a matter of time before this develops into a grade I ulcer.  It is unclear to me whether the culprit is an orthotic that needs to be remolded or the fact that she has been wearing boots with an inappropriate orthotic.  I am going to have her see Samantha Albright, our orthotist to have the insoles remolded with Plastizote.  I have asked Ms. Xayarath to bring the shoes that she typically wears as well as the boots she wears.  We will follow this development closely as Ms. Xayarath is perfectly aware of the potential downsides of forming an ulcer. She knows to contact me if she has any questions or concerns in the meantime. Thank you kindly for this referral.



Best personal regards,







Fredrich L. van Butler, M.D.



FLC/conley/MF 





****************************************************************************************************
Record date: 2100-07-07



Humalog 0-2/4-8/6-10	111-64-17

Lantus 10 U hs	Xayarath, Nancy

Prograf 2 mg bid

Imuran 100 mg qhs

Prednisone 2.5 mg qd starting last week

Omeprazole 20 mg qd

Lipitor 40 mg qd

Toprol XL 25 mg qPM

Imdur 30 mg qd

Coumadin 4 mg tablets (for SVC stent): 4 mg 2/7; 6 mg 5/7

ASA 325 mg qd

Caltrate with D 1200-1500 mg per day in divided doses

Fosamax 70 mg qw

Centrum QD

Folate 1 mg qd   not taking

Celexa 20 mg qd



July 07, 2100



Interim History:	

Comes to review her medical problems.



She had been losing weight and feeling fatigued. She has been at her current weight for several weeks and feels that she has stabilized. Appetite has been good. 



Home Blood Tests:  No records. She reports that she drops from the 200's to the normal range in the morning. Her bedtime test is about 3-4 hours after summer.  

Retinopathy:	Saw Dr. Xiques in the Spring. May need laser for p-cataract film. Retinas stable.

Nephropathy:	Cr 1.0 in September. Saw Dr. Caldwell re her Charcot foot. He put her in a boot and wheelchair for 3 weeks and it resolved well. 

Cardiac:	Gets little tingling sensations in her anterior chest, occurring at any times. Not specifically at times of physical exercise. 

Vascular:	No claudication



Past Medical History: 

Medications: Prograf reduced.



Review of Systems: 

GI: Feels that her abdomen is uncomfortable much of the time. Not precipitated or relieved by food. Upper and lower abdominal. No change in volume or nature of ileostomy output. She has dysphagia for liquids, sometimes with regurgitation. 

Had Pap and mammogram through ANC gynecologist.

She saw Dr. Wilhelm for sinus problems. He got an MRI. It showed a meningioma of the jugular foramen. Dr. Wilhelm's note indicated that she would see Dr. New for that and indeed she has seen Dr. New, although she says it is for a tumor on the vocal cord. 

He also wanted her to see Dr. Carter about a vocal cord paralysis, and that visit is upcoming. 





Physical Exam:	

Looks well.

BP:   118/70		P:   72, regular

Wt:   118.5 without shoes, down 8.5

HEENT:	Anicteric. 

Carotids:	Normal pulses, without bruits

Chest:	Clear to auscultation

Heart:	Dyskinetic prominent apical impulse. Normal S1; single S2.  S4.  2/6 systolic ejection murmur

Abdomen:	No hepatosplenomegaly. No masses. Small epigastric hernia with mild tenderness in that area. Ileostomy. No palpable AAA. 

Extremities:	No edema.       DP 2+,=.  PT absent. Prominent mound of tissue in the plantar aspect of L foot, from Charcot changes, but with very normal skin covering.  Good foot care.



Impressions and Plan:	

Many active issues.

Hard to assess control without data. Must bring them to visits.

For now, reduce the Lantus to 8 U since she drops overnight by history.

Will need to talk with Dr. Wilhelm and Dr. New about their respective perspectives and figure out who is addressing the meningioma and hydrocephalus. May need to see a neurologist. 

Refer to Dr. Sanders for evaluation of her gastrointestinal discomfort and dysphagia for liquids. I suspect a motility disorder.

She needs follow-up with Dr. Arndt. 

1 hour; most counseling and coordination of care.

A1c, Electrolytes, BUN/Creatinine, CBC, anti-gliadin antibodies, anti-transglutaminase antibodies, TSH.



Appointments:	1 month



cc:	Transplant Clinic

	Fredrich van Butler, M.D.

	Nicole Arndt, M.D.

	Lawrence Wilhelm, M.D., Minnie Hamilton Health Care Center, 727 Seneca Drive, Suite 9B,

		 Red Springs, WA 77286

	Nicholas New, M.D., BKMC

	Ophelia Sanders, M.D.





			Lawrence K. Townsend, M.D., Ph.D.

      



****************************************************************************************************
Record date: 2102-12-21

SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.  THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.  PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.

Keely Institute ADMISSION NOTE


PATIENT: Xayarath, Nancy
MRN: 1116417
ADMIT DATE: December 21, 2102
Attending: Townsend, Lawrence
PCP/Endocrinologist: Townsend, Lawrence
Cadiologist: Xanthos, Priscilla
Gasteroenterologist: Sanders, Olivia
Family Contact: HUSBAND-XAYARATH, KEEGAN; Home: (779)226-7473 
Code status: presumed FULL
Source: medical records


CC: swollen left knee 


HPI:  The patient is a 60 year old female with a history of renal transplant, CAD s/p CABG, diabetes who present with with abrasion and swelling of her left knee.


Patient was well until December 12th when she slipped on ice and fell on her left knee.  Patient initially noted an abrasion and some ecchymosis around the knee joint and been weight bearing without difficultly.  Patient reports frequent falls at home due to her neuropathy but is ambulatory without assist.  On December 19th, she noted some erythema around the knee joint and the lateral aspect of her shin and started developing pain and swelling that slightly limited her range of motion.  She also noted some knee stiffness.  Denies any drainage from injury site.  Patient did speak to the NP at her PCPs office and was advised to be evaluated in the ED.


ED course:  On arrival, the patient&#8217;s vitals were: 99.2 80 109/66 97%/RA.  Per report, a tap of the left knee was attempted but no fluid could be aspirated.  Blood cultures yielded GPC in pairs in &#189; bottles.  Patient was started on vancomycin and developed an itchy rash at the infusion site (right arm).  Patient was switched to linezolid per discussion with transplant ID.  Of note, she had new lateral V5-6 TWI but cardiac enzymes have been negative x2.


ROS: Missed last night&#8217;s dose of lantus.  +subjective fever, some nausea.  gets short of breath with exertion (stable).  some blood mucus in osteomy last week.  snores at night and wakes up from some sleep.  intermittent blurry vision (stable).


Denies hitting her head.  No chest discomfort/pain, abdominal pain, change in urinary habits.  No vomiting.  No change in frequency/consistency of stool


PMH/PSH:  
ID:Multiple episodes of line infections, bacteremia, pneumonia, UTI in past; s/p sternal oseomyelitis w/ graft (2096); SVC thromobosis (2096)
Endo: Diabetes mellitus type 1 x 37 years (diabetic left midfoot charcot arthropathy); osteoporosis, thyroid disease
Psych/Neuro: h/o seizure disorder, depression, meningioma (jugular foramen &#8211; stable as of April 2102)
GI: GERD; s/p colectomy (2094 &#8211; E coli (0157) gastroenteritis &#224; HUS complicated by pancolitis); 03/2101: sigmoidoscopy showed some mild inflammation
Renal: s/p Left kidney transplant (2094 HUS &#224; dialysis &#224; 2097 living donor (husband) kidney transplant); baseline Cr = 1.1-1.2
Ortho: 2 toes amputated 2090
GU/GI: h/opost-menopausal bleeding with evidence of polyp, history of dyspareunia
CV: 

hypertension
SVC syndrome with SVC stent on warfarin INR goal 2-3, followed by AMS
CAD s/p CABG 2096: 

Complicated by sternal osteomyelitis
to LAD, SVG to the PLV-OM and diagonal
Cath (09/09/2099): severe native three-vessel disease, the to the LAD was patent. The saphenous vein graft to the diagonal was patent. The skip saphenous vein graft from the diagonal was not visualized and seemed to be obstructed. The left circumflex was subtotally occluded and this territory was consistent with the area of ischemia on her stress test. not amenable to stenting and has been medically managed.  
TTE (07/27/2101):  inferior posterior hypokinesis with an EF of 47%.  no significant valvular heart disease.  Mitral inflow patterns were restrictive consistent with elevated LA pressures and/or a non-compliant 
Adenosine stress test (8/04/01): fixed posterior, lateral and inferior defects without ischemia


ALLERGIES:  Erythromycin &#224; unknown.  Vancomcyin &#224; rash
MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks


SH:  Married.  Former IT specialist, now on disability.  70 ppy smoking history, quit 2090.


PHYSICAL EXAM
Vitals:T: 96.8 HR: 74 BP: 90/53 RR: 20 SaO2: 96.8
GEN&#8217;L   NAD, pleasant
HEENT MMM, no scleral icterus, no pale conjunctiva 
NECK   supple, no thyromegaly, no LAD. JVP&lt;5 cm 
Heart:   regular, normal S1 S2; 3/6 systolic murmur
LUNG:  CTA bilaterally
ABD:    Soft, non-tender, non-distended, +BS. osteomy site is C/D/I
EXT:     wwp, good distal pulses.  mild swelling over left prepatellar bursa with erythema.  no fluctuant mass; erythema over left lateral shin. full ROM of left knee.
NEURO: alert, orientedx3.  CN II-XII grossly intact; unable to fully flex first 3 digits of hands bilaterally.  decreased sensation on anterior left shift.  Motor 5/5 B UE/LE


LABS
NA 135 K 5.2 CL 103 CO2 24.6 BUN 18 CRE 1.3 GLU 374
CA 10.1 PHOS 3.7 MG 1.6
CK-MB NEGATIVE   NEGATIVE TROP-I NEGATIVE   NEGATIVE
TACRO 9       
-
WBC 7.8 (N70L14M7E8B1) HCT 33.8 (MCV=90) PLT 246
PT 26.8 PT-INR 2.7 PTT   30.9


Micro: 
UA: BACT Few, WBC 0-2, RBC 0-2       
UCx (12/21/02): pending
BCx (12/21/02): GPC in pairs
BCx (12/21/02): NTD &lt; 24 hours
-
BCx (11/28/96): MR-CNS
BCx (11/28/96):  C. Perfringens
BCx (11/27/96): MS-CNS
BCx (11/01/94): MR-CNS
BCx (10/17/94): MSSA
BCx (10/17/94): MSSA
BCx (08/30/94): MR-CNS
BCx (08/30/94): MR-CNS
UCx (06/01/99): &lt;100k pan-S E. coli
UCx (05/31/99): &gt;100k pan-S E. coli
Left Knee (12/20/2102 22:58): There is no joint effusion.  There are no fractures or dislocations identified.  There are scattered vascular calcification seen.


ASSESSMENT &amp; PLAN:  The patient is a 60 year old female with a history of renal transplant, CAD s/p CABG, diabetes who present with with abrasion and swelling of her left knee.  Positive blood culture may be contamination but given patient&#8217;s comorbidities, will proceed with course of antibiotics.  Blood cultures are growing GPC in pairs and patient has history of MR-CNS and patient had rash with vancomycin so will keep on linezolid for now.  Patient does have history of MR and ?endocarditis but will hold off on echo given patient is afebrile and hemodynamically stable.  If surveillance blood cultures continue to be positive, will consider adding gentamycin and checking echo.

Cellulitis:  Linezolid x 14 days (12/21-1/03); f/u blood cultures; check surveillance blood cultures; PICC c/s after blood cx negative x48 hours.  f/u ID recs.  PT/OT consult.
Renal/Lytes: continue tacrolimus and check daily levels per transplant.  f/u transplant recommendations.  slightly high K this am, likely due to missed insulin.  Will monitor for now.
CV: complete rule out; keep on telemetry for now given hyperkalemia and EKG changes; continue home regiment
GI: continue omeprazole, will make outpatient GI aware
Diabetes: continue outpatient regiment of lantus + insulin SS with meals.  Will check blood sugars AC + 10 pm + 2 am per endocrine
Psych: will hold celexa while patient on linezolid given risk of serotonin syndrome
F/E/N: diabetic diet
Ppx: warfarin, omperazole
Code status: presumed FULL
__________________________________
Barry R. Lockhart, MD PhD
Keely Institute - PGY-1
Pager #45374





****************************************************************************************************