Record date: 2082-06-29

                     CKMC EMERGENCY DEPT VISIT
 
UHRICH,KARSON   456-30-26-8                 VISIT DATE: 06/29/82
The patient was seen and evaluated with the medical intern, I agree 
with the medical intern's note. 
PRESENTING COMPLAINT:  The patient is a 65-year-old female with a 
history of hypertension, hypercholesterolemia, depression, H 
pylori, gastric reflux with increasing back pain and epigastric 
pain. 
HISTORY OF PRESENTING COMPLAINT:  She says over the last couple of 
days it is unrelieved with food but not exacerbated by food.  She 
occasionally has a pressure in her epigastrium, no radiation to her 
neck, chest, no shortness of breath, no palpitations, no 
diaphoresis, no vomiting, no hematochezia, or melena but she has 
had increased frequency of her BM to three or four a day.  No 
dysuria or urgency.  She describes the pain as constant. 
PAST MEDICAL HISTORY:  Hypertension, hypercholesterolemia, GERD. 
MEDICATIONS:  Tetracycline, Prilosec, Ativan, atenolol, Zestril. 
ALLERGIES:  Aspirin which causes upset stomach. 
SOCIAL HISTORY AND FAMILY HISTORY:  Nonsmoker. 
PHYSICAL EXAMINATION:  Temperature 98.1, pulse 92, respiratory rate 
16, blood pressure 196/84.  Skin:  Warm and dry.  She is 
well-developed, well-nourished female in no distress.  Pupils are 
equal, round, reactive light.  Extraocular movements are full. 
Sinuses nontender.  Oropharynx clear.  Nasopharynx clear.  Neck: 
Supple, full range of motion.  There is no JVD.  Heart:  Regular 
rate and rhythm without murmur.  Abdomen is soft.  Lungs are clear. 
Extremities:  There is no clubbing, cyanosis, or edema.  Rectal 
exam is nontender with brown, trace guaiac positive stool. 
Neurologic exam is nonfocal. 
LABORATORY EVALUATION:  Patient had a white count of 7.5, 
hemoglobin of 14, platelet count of 259.  Electrolytes are normal. 
Amylase and lipase are 71 and 204 respectively.  H pylori IgA is 
positive from previous studies.  CK is 72, troponin is 0.  Chest 
x-ray is reviewed with Radiologist and is normal.  EKG shows normal 
sinus rhythm with some T wave flattening in the inferior lateral 
leads. 
THERAPY RENDERED/COURSE IN ED:  Patient was seen, given aspirin, 
Lopressor, and nitroglycerin.  If her pain doesn't resolve with and 
a GI cocktail she will be admitted to the Observation Unit.  Because 
 of the concern that her pain goes to her back, she has a CT scan 
to rule out aortic dissection which is reviewed with the 
Radiologist and is negative. 
FINAL DIAGNOSIS:  Atypical chest pain, perhaps consistent with 
angina. 
DISPOSITION (including condition upon discharge):  Condition at 
this time is stable. 
___________________________________                    DM972/9882 
URIEL NIX, M.D.     UN49                    D:06/29/82 
                                                       T:06/29/82 
Dictated by:  URIEL NIX, M.D.     UN49 
 ******** Not reviewed by Attending Physician ********




****************************************************************************************************
Record date: 2088-10-12

EDVISIT^45630268^UHRICH, KARSON^10/12/88^ABREU, OLIVIA

The patient was seen primarily by myself.

HISTORY OF PRESENT ILLNESS:  This is a 71-year-old female with a

history of diabetes, high blood pressure, and

hypercholesterolemia presents to the emergency room with some

right thumb pain and swelling after poking with a turkey bone 2

days ago.  Denies any fevers or chills.  Does report some

increased redness and swelling at the right side.  Also reports

some left dental pain that started this morning.  She has had

history of dental pain in the past, however, much worse today. 

No fevers and no chills.  Tolerating secretions.  No pain on

swallowing.  No recent dental work.

PAST MEDICAL HISTORY:  As noted above, hypercholesterolemia,

diabetes, and hypertension.

ALLERGIES:  Aspirin.

MEDICATIONS:  Atenolol, Protonix, amitriptyline, and Lipitor.

SOCIAL HISTORY:  Denies any tobacco, alcohol, or IV drug use.

PAST SURGICAL HISTORY:  No past surgery or procedure.

REVIEW OF SYSTEMS:  Right thumb pain and left tooth pain.

PHYSICAL EXAMINATION:  Mild tachycardic at 108 and low-grade

temperature 99.2.  Rectal same.  She is an elderly female in mild

to moderate distress complaining significant dental pain.  Head

and neck exam, post dental exam, the patient has pain over tooth

#16 which is intact.  No surrounding fluctuance, pus discharge,

or bleeding.  Tooth is intact in the socket.  Does appear to have

caries.  Posterior pharynx is clear.  Neck is supple with full

range of motion.  Lungs are clear to auscultation bilaterally. 

Cardiac exam reveals S1 and S2.  Regular rate.  No gallops, rubs,

or murmurs.  Abdomen is soft and nontender.  On extremity exam,

right thumb, the patient has an indurated right thumb with some

streaking up into her mid forearm on the lateral aspect.  There

is some induration and warmth to touch.  There is no foreign body

visualized.  There is no area of pus discharge or bleeding.  2+

radial pulses.

LABORATORY DATA:  Normal CBC.  X-ray of the right hand shows no

evidence of foreign body.

 ******** Not reviewed by Attending Physician ********

IMPRESSION AND PLAN:  This is a 71-year-old female with diabetes

presenting with cellulitis and some streaking.  She had received

IV Ancef in the emergency room.  She will be admitted for

continued IV antibiotics and observation.

______________________________

ABREU, OLIVIA M.D.

D: 10/12/88

T: 10/12/88

Dictated By: ABREU, OLIVIA

eScription document:1-4087689 BFFocus





****************************************************************************************************
Record date: 2090-09-28






UHRICH, KARSON
45630268
09/28/2090




DATE OF ADMISSION:  09/27/2090


PRIMARY CARE PHYSICIAN:
Roger L. Albright, M.D.
Columbia Kingwood Medical Center
57 Wood St, Q6-24
North Andover, KY  41454


HISTORY OF PRESENT ILLNESS:  Ms. Uhrich is a 73-year-old woman with past medical history notable for hypertension and dyslipidemia, but no coronary artery disease who presents with a three-day history of progressive weakness and lightheadedness.  The history is obtained in Spanish from the patient and through her daughter who assisted with translation.  In general, she has apparently been doing well with no episodes of chest discomfort or exertional dyspnea until roughly three days ago when she has began to notice episodic problems with walking even short distances before she feels as though she might pass out.  The episodes have occurred multiple times per day and after a particularly severe episode this morning, she brought her mother to the emergency department for evaluation.  There have been no syncopal episodes and no complaints of palpitations, orthopnea, PND, or lower extremity edema.  The patient has not had symptoms like this before and has been chronically treated with atenolol for hypertension for many years.


Her only cardiovascular evaluation has been with adenosine MIBI in 2085, which revealed normal systolic function and no evidence for ischemia.


PAST MEDICAL HISTORY:  Notable for hypertension, hypercholesterolemia, gastritis, and osteoarthritis.  She also carries the diagnosis of diabetes mellitus but is not currently treated for this.


MEDICATIONS ON ADMISSION:  Included amitriptyline 25 mg at bedtime, aspirin 81 mg daily, atenolol 25 mg daily, Lipitor 10 mg at bedtime, hydrochlorothiazide/lisinopril 25/20 one tablet daily, loratadine 10 mg daily, and Protonix 40 mg daily.


She developed gastrointestinal irritation with higher doses of aspirin.


SOCIAL AND FAMILY HISTORY:  As noted in the housestaff notes.


PHYSICAL EXAMINATION:  In the Emergency Department, her heart rate is 38 beats per minute and her blood pressure is 110/70 mmHg.  Her venous pressures are low and there are BLANK waves present every other beat.  The chest is clear to auscultation and percussion bilaterally.  Cardiovascular exam reveals bradycardia with normal S1, wide physiologically split S2, and an audible S4.  There is no murmur.  The abdomen is soft and nontender.  The liver is not palpably enlarged.  The extremities are warm without edema.


Electrocardiogram reveals sinus rhythm with 2:1 AV block and right bundle-branch block.  There is left axis deviation consistent with left anterior fascicular block.


There is no response of her heart rate to mild calisthenics in the bed.


Laboratories are notable for normal BUN to creatinine ratio of 23/1.2 with a potassium of 4.1 and a hematocrit of 35%.  Initial cardiac biomarkers were negative.


In summary, Karson Uhrich is a 73-year-old woman with hypertension and dyslipidemia who presents with a three-day history of presyncope and weakness in the context of a new diagnosis of 2:1 AV block.  Review of previous electrocardiograms reveals no right bundle-branch block and left anterior fascicular block and of late this represents progression of her underlying conduction system disease.  We will proceed to permanent temporary pacemaker implantation for backup support and will arrange electrophysiologic consultation for permanent pacemaker implantation.  There is no history to suggest an ischemic syndrome, so I did not think additional pharmacologic stress test is necessary.  Her beta-blocker will be held overnight in addition to her amitriptyline to see if this facilitates recovery of her AV nodal function.  Overall, I think this likely represents infra-hisian block and a pacemaker should be curative therapy.  Additional plans will be dictated by her clinical course.




______________________________
Xavier Alvin Kaufman, MD










eScription document:3-6100190 IFFocus


CC: Owen Quentin-Xiong M.D.
Columbia Kingwood Medical
35 Wood St
North Andover, KY 41454




DD: 09/28/90
DT: 09/28/90
DV: 09/28/90



****************************************************************************************************
Record date: 2092-05-05

05/05/2092
Spanish
81 Wood St UHRICH, KARSON
North Andover, KY 41454 45630268
(884) 486-9594 07/01/2091
HISTORY OF PRESENT ILLNESS: Ms. Uhrich is 75. Medical issues include osteopenia, hyperlipidemia, hypertension, heart block (pacemaker implanted), gastritis, occasional joint pains. 


Medications
Amitriptyline HCL 25 MG (25MG TABLET Take 1) PO QHS x 30 days #30 Tablet(s)
Asa EC ONE TABLET 81 MG PO qd #100 Tablet(s)
Atenolol 50 MG (50MG TABLET Take 1) PO QD #60 Tablet(s)
Calcium + D (500 ELEM. CA) (CALCIUM CARBONATE 1250 MG (500MG ELEM CA)/ VIT D 200 IU)) 1 TAB PO BID #60 Tablet(s)
Fosamax (ALENDRONATE) 70 MG (70MG TABLET Take 1) PO Q month #3 Month(s) Supply
Lisinopril/hydrochlorothiazide 20MG/25MG 1 TAB PO QD #90 Tablet(s)
Metformin EXTENDED RELEASE 500 MG (500MG TAB.SR 24H Take 1) PO QD #90 TAB.SR
Monistat 3 (MICONAZOLE 200MG VAGINAL SUPP) 1 SUPP PV QHS x 3 days #3 Suppositories
Protonix (PANTOPRAZOLE) 40 MG (40MG TABLET DR Take 1) PO QD #30 Tablet(s)
Simvastatin 20 MG (20MG TABLET Take 1) PO QHS #30 Tablet(s)


Left arm pain has not recurred. When tested in past no cardiac cause found. Neurology examined her and felt cause had probably been impingement, no further follow up recommended.  She has been pain free.


She denies CP or pressure on exercise. No palpitation, no leg edema. Uses 3 pillows


On 09/27/90 she was admitted to the hospital via the ED where she presented with 2/1 heartblock and a ventricular rate of 38. A pacemeker was implanted and the lightheadedness that brought her to the ED disappeared. She is under the care of Dr. Ison and Dr. Ximenez in Cardiology. 


Otherwise she  has has been well. She does have osteoarthritis of the knees Rt. &gt; Lft. Has experienced cramps in her LE. She does not drink much water. 



No PND or ankle edema. No significant nocturia (X1 or 2). No cough or sputum, no chills or fever. She is still having trouble remembering things but problem is not worse than before. Still has occaasional dysuria; in past culture has been negative


PHYSICAL EXAMINATION: 
Vital Signs
BP 152/79, P 72, Wt 147 lb
FINGER BLOOD GLUCOSE 118 



She is in no distress. Extraocular movements are full. The neck veins are flat. The chest is clear to auscultation. The heart rhythm is regular, no rubs or gallops. The lower extremities are free of  edema.Knees thickened. 
ASSESSMENT AND PLAN: A 75-year-old diabetic whose glycemic control is good. Hemoglobin A1 was 6.8 , electrolytes, renal function, and calcium and a lipid panel WNL except for mild triglceride elevation. . She has an implanted pacemaker which if functioning well.  Adviced her to continue to walk and watch her diet. 


She will keep appointment with Ophthalmologist who did her cataract surgery . She feels that her vision on OD is diminished and at times gets inflamed. . I have given her my card to give to her ophthalmologist to send me a report.


Return in 4 months or prn
______________________________
Owen Quentin-Xiong, M.D.
Results05/03/2092 NA 139,  K 4.1,  CL 101,  CO2 30,  BUN 20,  CRE 1.09,  EGFR 49,  GLU 10305/03/2092 ANION 805/03/2092 CA 9.705/03/2092 ALT/SGPT 36 (#),  AST/SGOT 41 (*#)05/03/2092 CHOL 192,  TRIG 171 (*),  HDL 42 (#),  LDLCAL 116,  VLDL 3405/03/2092 HGBA1C 6.8 (*)05/03/2092 MALB 0.8,  MALB/CRE 11.805/03/2092 UTIME RANDOM05/03/2092 UTIME RANDOM,  U/UCRE 67.8





****************************************************************************************************